*################################################################################################################
*FOXBIN2PRG.CFG Konfigurations-Optionen: (Wird die Option nicht aufgeführt, ist der Wert im Beispiel der Default)
*Version: v1.19.68
*****************************************************************************************************************

* Achtung, die Konfigurationsdateien werden vererbt.
* 1.  Defaultwerte
* 2., optional FOXBIN2PRG.CFG im Vereichnis aus dem FOXBIN2PRG.EXE startet
* 3., optional FOXBIN2PRG.CFG in der Wurzel des Arbeitsverzeichnises
* 4., optional FOXBIN2PRG.CFG in jedem Verzeichnis bis zum Arbeitsverzeichnis
* 5., optional Es können spezielle Einstellungen für einzelne DBF's erzeugt werden (Syntax: <Tabellenname>.dbf.cfg im Verzeichnis der Tabelle)
* 6., Parameter des Aufrufs von FOXBIN2PRG.EXE.

* Einige Parameter im Aufruf von FOXBIN2PRG.EXE übersteueren diese Vorgaben (bis auf die Defaults)
*****************************************************************************************************************

*Interne Einstellungen
*Language: (auto)               && Sprache für Anzeigen und Logs. EN=English, FR=Français, ES=Español, DE=Deutsch, Nicht definiert = Automatisch [DEFAULT]
*ShowProgressbar: 1             && 0=Zeige Fortschrittsfenster, 1=Zeige es nicht, 2= Zeige Fortschrittsfenster nur, wenn mehrere Dateien konvertiert werden.
*DontShowErrors: 0              && 0=Zeige Fehler an, 1=Zeige keine Fehler an
*ExtraBackupLevels: 1           && Anzahl der Backup-Ebenen der Binärdateien 0=kein Backup, 1=<Datei>.BAK, n>1= n-Backup-Ebenen, <Datei>.n.BAK
*Debug: 0                       && 0=Individuelles Logging ist aus 1= Individuelles Log per Datei <Datei>.Log
*BackgroundImage: <cFile>       && Hintergrundbild für das Formular zur Fortschrittsanzeige.
*                               && Leer erzeugt kein Hintergrundbild. Wird die Datei nicht gefunden, wird der Standardhintergrund verwendet.
*HomeDir: 1                     && Speichern der HomeDir Eigenschaft in die PJX
*                               && 0 Die Eigenschaft HomeDir wird nicht in die PJ2 gespeichert
*                               && 1 Die Eigenschaft wird gespeichert

*----------------------------------------------------------------------------------------------------------------
*-- Konvertierungs Optionen:
*PJX_Conversion_Support: 2      && 0=Aus, 1=Erzeuge nur Textdatei (Diff), 2=Erzeuge Text- und Binärdatei (Merge)
*VCX_Conversion_Support: 2      && 0=Aus, 1=Erzeuge nur Textdatei (Diff), 2=Erzeuge Text- und Binärdatei (Merge)
*SCX_Conversion_Support: 2      && 0=Aus, 1=Erzeuge nur Textdatei (Diff), 2=Erzeuge Text- und Binärdatei (Merge)
*FRX_Conversion_Support: 2      && 0=Aus, 1=Erzeuge nur Textdatei (Diff), 2=Erzeuge Text- und Binärdatei (Merge)
*LBX_Conversion_Support: 2      && 0=Aus, 1=Erzeuge nur Textdatei (Diff), 2=Erzeuge Text- und Binärdatei (Merge)
*MNX_Conversion_Support: 2      && 0=Aus, 1=Erzeuge nur Textdatei (Diff), 2=Erzeuge Text- und Binärdatei (Merge)
*DBC_Conversion_Support: 2      && 0=Aus, 1=Erzeuge nur Textdatei (Diff), 2=Erzeuge Text- und Binärdatei (Merge)
*DBF_Conversion_Support: 1      && 0=Aus
*                               && 1=Erzeuge Textdatei nur für Struktur (Diff)
*                               && 2=Erzeuge Text- und Binärdatei nur für Struktur (Merge)
*                               && 4=Erzeuge Textdatei nur für Struktur und Daten (Diff)
*                               && 8=Erzeuge Text- und Binärdatei nur für Struktur und Daten (Merge)
*FKY_Conversion_Support: 1      && 0=Aus, 1=Erzeuge nur Textdatei (Diff)
*MEM_Conversion_Support: 1      && 0=Aus, 1=Erzeuge nur Textdatei (Diff)
*----------------------------------------------------------------------------------------------------------------

* ------Einstellungen für Container-Dateien (not pjx)
*-- Optionen für CLASS und FORM
*- Optionen für Datei per Klasse (UseClassPerFile: 1) (für VCX: vc2, für SCX: sc2)
*UseClassPerFile: 0             && Bestimmt wie die Klassen einer Bibliothek oder die objekte eines Formulars behandelt werden
*                               && 0 Eine Textdatei pro VCX/SCX
*                               && 1 Mehrere Dateien <Dateiname>.KlassenName.vc2 files
*                               && 2 Mehrere Dateien <Dateiname>.Basisklasse.KlassenName.vc2
*                               &&   Für 1, 2 wird jeweils auch ein Headerdatei <Dateiname>.vc2 erzeugt
*RedirectClassPerFileToMain: 0  && Bestimmt beim Erzeugen von Binardateien für Klassenbibliotheken und Formulare die Zieldatei
*                               && 0 Keine Umlenkung
*                               && 1 Klassen (und Objekte) werden in die VCX/SCX geschrieben wenn eine Datei <Dateiname>[.Basisklasse].KlassenName.tx2 gewählt wurde
*                               &&   RedirectClassType: 1 hat Vorrang
*RedirectClassType: 0           && Für Textdateien die mit UseClassPerFile>0 in der Form <Dateiname>[.Basisklasse].KlassenName.tx2 erstellt wurden.
*                               && diese Dateien können als Dateiname.tx2::KlassenName::import oder als <Dateiname>[.Basisklasse].KlassenName.tx2 importiert werden.
*                               && Für die zweite Form gilt (jeweils VCX oder SCX ):
*                               && 0 Aus <Dateiname>[.Basisklasse].KlassenName.tx2 wird <Dateiname>.VCX und alle Klassen dieser Bibliothek werden neu gelesen
*                               && 1 Aus <Dateiname>[.Basisklasse].KlassenName.tx2 wird <Dateiname>[.Basisklasse].KlassenName.VCX, die Bibliothek file.VCX wird ignoriert
*                               && 2 Aus <Dateiname>[.Basisklasse].KlassenName.tx2 wird <Dateiname>.VCX aber alle anderen Klassen bleiben unverändert
*ClassPerFileCheck: 0           && Test, ob dateien aus die in der Basisdatei definert wurden, einbezogen wurden.
*                               && 0 Kein Test
*                               && 1 Teste, ob die Datei <Dateiname>[.Basisklasse].KlassenName.tx2 einbezogen wurde
*                               &&   Nur für die <Dateiname>[.Basisklasse].KlassenName.tx2 Syntax
*                               &&   Wird für RedirectClassType: 2 ignoriert
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

*-- Optionen für DBC
*- Optionen für Datei per DBC options (UseFilesPerDBC: 1)
*OldFilesPerDBC: 0              && 1=Die unten stehenden DBC Optionen werden aktiviert, 0=Die UseClassPerFile settings werden genutzt.
*                               &&   Die unten stehenden Optionen werden nur gelesen, wenn OldFilesPerDBC vorher 1 ist!
*                               &&   Wird OldFilesPerDBC wieder auf 0 gesetzt, gehen diese Einstellungen verloren.
*UseFilesPerDBC: 0              && 0=Erzeuge eine dc2 Datei, 1=Erzeuge mehrfache Dateien.*.*.dc2
*                               && 0 Erzeugt eine Datei <Datenbank>.db2 mit allem Inhalt der DBC
*                               && 1 Erzeugt eine Datei <Datenbank>.dc2 mit den Eigenschaften der Datenbank
*                               &&   und zusätzlich eine Datei für jedes Item der Datenbank (Gespeicherte Prozeduren, Tabellen, Views, ..)
*                               &&   Achtung! Diese Dateien werden nur dann in die Binädatei einbezogen, wenn RedirectFilePerDBCToMain 1 ist
*RedirectFilePerDBCToMain: 0    && Originale Dokumentation: 0=Keine Umlenkung, 1=Erzeuge <Datenbank>.dbc, wenn <Datenbank>.item.*.dc2 gewählt wurde
*                               &&   Die Binär-Datenbank wird nur dann automatisch zusammen gefügt, wenn diese Option 1 ist!
*ItemPerDBCCheck: 0             && 0=Aus, 1=Teste, ob <Datenbank>.item.*.dc2 einbezogen wird.
*----------------------------------------------------------------------------------------------------------------

*Allgemeine Dateien
*NoTimestamps: 1                && 0=Zeitstempel einiger Dateiarten werden nicht gelöscht 1=Zeitstempel werden zum Minimieren der Text-Datei-Unterschiede gelöscht
*ClearUniqueID: 1               && 0=Erhalte die Unique ID in den Text-Dateien, 1=Lösche Unique ID. Nützlich für Diff und Merge
*OptimizeByFilestamp: 0         && 0=Aus, 1=Optimierte Erzeugung der Binärdateien in Abhängigkeit vom Zeitstempel. Gefährlich beim Arbeiten mit Zweigen!
*RemoveNullCharsFromCode: 1     && 0=Aus 1=Lösche NULL (CHR(0)) Zeichen aus dem Quellcode
*RemoveZOrderSetFromProps: 0    && 0=Aus, 1=Entferne ZOrderSet Eigenschaft von Objekten
*PRG_Compat_Level: 0            && 0=Legacy, 1=Nutze HELPSTRING als Class Procedure Kommentar
*----------------------------------------------------------------------------------------------------------------

*-- speziell PJX
*BodyDevInfo: 0                 && 0=DevInfo im body-pjx-Datensatz wird nicht erhalten], 1=DevInfo wird erhalten
*----------------------------------------------------------------------------------------------------------------

*-- speziell DBF
*ClearDBFLastUpdate: 1          && 0=Erhalte DBF LastUpdate, 1=Lösche DBF LastUpdate. Nützlich für Diff und Merge
*ExcludeDBFAutoincNextval: 0    && 0=Aus, 1=Entferne diesen Wert aus der Textdate der Datenbank (db2)
*DBF_Conversion_Included: *     && Für DBF_Conversion_Support: 4 kann eine mehrfache Dateimaske zum Einbeziehen angegeben werden, z.B.: www,fb2p_free.dbf
*                               && *=Alle, Die Maske darf Wildcards (*,?) enthalten
*                               &&   Diese Option kann auch per Tabelle gesetzt werden.
*DBF_Conversion_Excluded:       && Für DBF_Conversion_Support: 4 kann eine mehrfache Dateimaske zum Ausschließen angegeben werden, z.B.: www,fb2p_free.dbf
*                               && Leer=Keine Datei auschließen
*DBF_BinChar_Base64: 1          && Für Felder mit Zeichen Typ (C,V,M), wenn NoCPTrans, dann 0=nicht transform,ieren, 1=Führe Base64 Transformation aus (default)
*                               &&   Dies entspricht dem Flag 4096 in CursorToXML()
*                               &&   Diese Option kann auch per Tabelle gesetzt werden.
*DBF_IncludeDeleted: 0          && 0=Ohne gelöschte Datensätze (default), 1=Mit gelöschten Datensätzen
*                               &&   Diese Option kann auch per Tabelle gesetzt werden.
*----------------------------------------------------------------------------------------------------------------

*-- Text-Datei Endungen
*extension: tx2=newext          && Umdefinition der Dateiendung der Textdateien. Die vordefinierten Endungen enden mit '2' (Beispiel siehe Ende dieser Datei)
*-- Beispiel für geänderte Textdatei Endungen, hier für SourceSafe Kompatibiltät:
*extension: pj2=pja             && Text Datei für PJX
*extension: vc2=vca             && Text Datei für VCX
*extension: sc2=sca             && Text Datei für SCX
*extension: fr2=fra             && Text Datei für FRX
*extension: lb2=lba             && Text Datei für LBX
*extension: mn2=mna             && Text Datei für MNX
*extension: db2=dba             && Text Datei für DBF
*extension: dc2=dca             && Text Datei für DBC
*-- Zusätzliche Endungen
*extension: fk2=fkx             && Text Datei für FKY
*extension: me2=fkx             && Text Datei für MEM
*