DefTop = 
DefLeft = 
DefHeight = 
DoCreate = .T.
Top = (4)
Left = (2)
Height = (460)
AlwaysOnTop = .T.
Name = "F_form_aa1"
Cl_image1.Height = 104
Cl_image1.Width = 212
Cl_image1.Name = "Cl_image1"
Edit1.Name = "Edit1"
Label3.Name = "Label3"
cmdCapturar.Name = "cmdCapturar"
Label1.Name = "Label1"
Label2.Name = "Label2"
Cl_grid1.ColumnCount = 6
Cl_grid1.ScrollBars = 2
Cl_grid1.Comment = ""
Cl_grid1.Tag = ""
Cl_grid1.OLEDragPicture = ..\..\
Cl_grid1.OLEDropMode = 0
Cl_grid1.OLEDropEffects = 3
Cl_grid1.DragMode = 0
Cl_grid1.DragIcon = ..\..\
Cl_grid1.Top = 32
Cl_grid1.Left = 296
Cl_grid1.FontBold = .F.
Cl_grid1.FontItalic = .F.
Cl_grid1.FontName = "Arial"
Cl_grid1.FontOutline = .F.
Cl_grid1.FontShadow = .F.
Cl_grid1.FontSize = 9
Cl_grid1.FontStrikethru = .F.
Cl_grid1.FontUnderline = .F.
Cl_grid1.FontCondense = .F.
Cl_grid1.FontExtend = .F.
Cl_grid1.Anchor = 0
Cl_grid1.Value = 0
Cl_grid1.AllowAddNew = .F.
Cl_grid1.AllowHeaderSizing = .F.
Cl_grid1.AllowRowSizing = .F.
Cl_grid1.ChildOrder = ""
Cl_grid1.DeleteMark = .F.
Cl_grid1.Enabled = .T.
Cl_grid1.GridLines = 3
Cl_grid1.GridLineWidth = 1
Cl_grid1.HeaderHeight = 18
Cl_grid1.HelpContextID = 0
Cl_grid1.WhatsThisHelpID = -1
Cl_grid1.RightToLeft = .F.
Cl_grid1.Highlight = .T.
Cl_grid1.HighlightRow = .T.
Cl_grid1.HighlightRowLineWidth = 1
Cl_grid1.LinkMaster = ""
Cl_grid1.MousePointer = 0
Cl_grid1.MouseIcon = ..\..\
Cl_grid1.Panel = 1
Cl_grid1.PanelLink = .T.
Cl_grid1.ReadOnly = .F.
Cl_grid1.RecordMark = .T.
Cl_grid1.RecordSource = "C_TESTS"
Cl_grid1.RecordSourceType = 1
Cl_grid1.RelationalExpr = ""
Cl_grid1.RowHeight = 18
Cl_grid1.StatusBarText = ""
Cl_grid1.TabIndex = 6
Cl_grid1.TabStop = .T.
Cl_grid1.ToolTipText = ""
Cl_grid1.Visible = .T.
Cl_grid1.ForeColor = 0,0,0
Cl_grid1.BackColor = 255,255,217
Cl_grid1.SplitBar = .F.
Cl_grid1.View = 0
Cl_grid1.Partition = 0
Cl_grid1.GridLineColor = 0,0,0
Cl_grid1.HighlightBackColor = 51,153,255
Cl_grid1.HighlightForeColor = 255,255,255
Cl_grid1.SelectedItemForeColor = 255,255,255
Cl_grid1.SelectedItemBackColor = 51,153,255
Cl_grid1.LockColumns = 0
Cl_grid1.LockColumnsLeft = 0
Cl_grid1.AllowAutoColumnFit = 0
Cl_grid1.AllowCellSelection = .T.
Cl_grid1.Themes = .T.
Cl_grid1.Optimize = .F.
Cl_grid1.HighlightStyle = 0
Cl_grid1.Name = "Cl_grid1"
Cl_grid1.COLUMN1.Comment = ""
Cl_grid1.COLUMN1.Width = 170
Cl_grid1.COLUMN1.FontBold = .F.
Cl_grid1.COLUMN1.FontItalic = .F.
Cl_grid1.COLUMN1.FontName = "Arial"
Cl_grid1.COLUMN1.FontOutline = .F.
Cl_grid1.COLUMN1.FontShadow = .F.
Cl_grid1.COLUMN1.FontSize = 9
Cl_grid1.COLUMN1.FontStrikethru = .F.
Cl_grid1.COLUMN1.FontUnderline = .F.
Cl_grid1.COLUMN1.FontCondense = .F.
Cl_grid1.COLUMN1.FontExtend = .F.
Cl_grid1.COLUMN1.Movable = .T.
Cl_grid1.COLUMN1.Alignment = 3
Cl_grid1.COLUMN1.Bound = .T.
Cl_grid1.COLUMN1.ColumnOrder = 1
Cl_grid1.COLUMN1.ControlSource = ""
Cl_grid1.COLUMN1.CurrentControl = "Text1"
Cl_grid1.COLUMN1.Enabled = .T.
Cl_grid1.COLUMN1.Resizable = .T.
Cl_grid1.COLUMN1.Format = ""
Cl_grid1.COLUMN1.InputMask = ""
Cl_grid1.COLUMN1.MousePointer = 0
Cl_grid1.COLUMN1.MouseIcon = ..\..\
Cl_grid1.COLUMN1.ReadOnly = .F.
Cl_grid1.COLUMN1.Sparse = .T.
Cl_grid1.COLUMN1.SelectOnEntry = .T.
Cl_grid1.COLUMN1.DynamicBackColor = ""
Cl_grid1.COLUMN1.DynamicForeColor = ""
Cl_grid1.COLUMN1.DynamicFontBold = ""
Cl_grid1.COLUMN1.DynamicFontItalic = ""
Cl_grid1.COLUMN1.DynamicFontName = ""
Cl_grid1.COLUMN1.DynamicFontOutline = ""
Cl_grid1.COLUMN1.DynamicFontSize = ""
Cl_grid1.COLUMN1.DynamicFontShadow = ""
Cl_grid1.COLUMN1.DynamicFontStrikethru = ""
Cl_grid1.COLUMN1.DynamicFontUnderline = ""
Cl_grid1.COLUMN1.DynamicAlignment = ""
Cl_grid1.COLUMN1.DynamicCurrentControl = ""
Cl_grid1.COLUMN1.DynamicInputMask = ""
Cl_grid1.COLUMN1.Visible = .T.
Cl_grid1.COLUMN1.ForeColor = 0,0,0
Cl_grid1.COLUMN1.BackColor = 255,255,217
Cl_grid1.COLUMN1.Name = "COLUMN1"
Cl_grid1.COLUMN1.Header1.Comment = ""
Cl_grid1.COLUMN1.Header1.Tag = ""
Cl_grid1.COLUMN1.Header1.Picture = ..\..\
Cl_grid1.COLUMN1.Header1.FontBold = .F.
Cl_grid1.COLUMN1.Header1.FontItalic = .F.
Cl_grid1.COLUMN1.Header1.FontName = "Arial"
Cl_grid1.COLUMN1.Header1.FontOutline = .F.
Cl_grid1.COLUMN1.Header1.FontShadow = .F.
Cl_grid1.COLUMN1.Header1.FontSize = 9
Cl_grid1.COLUMN1.Header1.FontStrikethru = .F.
Cl_grid1.COLUMN1.Header1.FontUnderline = .F.
Cl_grid1.COLUMN1.Header1.FontCondense = .F.
Cl_grid1.COLUMN1.Header1.FontExtend = .F.
Cl_grid1.COLUMN1.Header1.WordWrap = .F.
Cl_grid1.COLUMN1.Header1.Alignment = 0
Cl_grid1.COLUMN1.Header1.Caption = "Control"
Cl_grid1.COLUMN1.Header1.MousePointer = 0
Cl_grid1.COLUMN1.Header1.MouseIcon = ..\..\
Cl_grid1.COLUMN1.Header1.StatusBarText = ""
Cl_grid1.COLUMN1.Header1.ToolTipText = ""
Cl_grid1.COLUMN1.Header1.ForeColor = 0,0,0
Cl_grid1.COLUMN1.Header1.BackColor = 240,240,240
Cl_grid1.COLUMN1.Header1.Name = "Header1"
Cl_grid1.COLUMN1.Text1.FontBold = .F.
Cl_grid1.COLUMN1.Text1.FontItalic = .F.
Cl_grid1.COLUMN1.Text1.FontName = "Arial"
Cl_grid1.COLUMN1.Text1.FontOutline = .F.
Cl_grid1.COLUMN1.Text1.FontShadow = .F.
Cl_grid1.COLUMN1.Text1.FontSize = 9
Cl_grid1.COLUMN1.Text1.FontStrikethru = .F.
Cl_grid1.COLUMN1.Text1.FontUnderline = .F.
Cl_grid1.COLUMN1.Text1.FontCondense = .F.
Cl_grid1.COLUMN1.Text1.FontExtend = .F.
Cl_grid1.COLUMN1.Text1.Alignment = 3
Cl_grid1.COLUMN1.Text1.Enabled = .T.
Cl_grid1.COLUMN1.Text1.ReadOnly = .F.
Cl_grid1.COLUMN1.Text1.Visible = .T.
Cl_grid1.COLUMN1.Text1.ForeColor = 0,0,0
Cl_grid1.COLUMN1.Text1.BackColor = 255,255,217
Cl_grid1.COLUMN1.Text1.Name = "Text1"
Cl_grid1.COLUMN2.FontBold = .F.
Cl_grid1.COLUMN2.FontItalic = .F.
Cl_grid1.COLUMN2.FontName = "Arial"
Cl_grid1.COLUMN2.FontOutline = .F.
Cl_grid1.COLUMN2.FontShadow = .F.
Cl_grid1.COLUMN2.FontSize = 9
Cl_grid1.COLUMN2.FontStrikethru = .F.
Cl_grid1.COLUMN2.FontUnderline = .F.
Cl_grid1.COLUMN2.FontCondense = .F.
Cl_grid1.COLUMN2.FontExtend = .F.
Cl_grid1.COLUMN2.ControlSource = ""
Cl_grid1.COLUMN2.Enabled = .T.
Cl_grid1.COLUMN2.ReadOnly = .F.
Cl_grid1.COLUMN2.Visible = .T.
Cl_grid1.COLUMN2.ForeColor = 0,0,0
Cl_grid1.COLUMN2.BackColor = 255,255,217
Cl_grid1.COLUMN2.Name = "COLUMN2"
Cl_grid1.COLUMN2.Header1.FontBold = .F.
Cl_grid1.COLUMN2.Header1.FontItalic = .F.
Cl_grid1.COLUMN2.Header1.FontName = "Arial"
Cl_grid1.COLUMN2.Header1.FontOutline = .F.
Cl_grid1.COLUMN2.Header1.FontShadow = .F.
Cl_grid1.COLUMN2.Header1.FontSize = 9
Cl_grid1.COLUMN2.Header1.FontStrikethru = .F.
Cl_grid1.COLUMN2.Header1.FontUnderline = .F.
Cl_grid1.COLUMN2.Header1.FontCondense = .F.
Cl_grid1.COLUMN2.Header1.FontExtend = .F.
Cl_grid1.COLUMN2.Header1.Name = "Header1"
Cl_grid1.COLUMN2.Text1.FontBold = .F.
Cl_grid1.COLUMN2.Text1.FontItalic = .F.
Cl_grid1.COLUMN2.Text1.FontName = "Arial"
Cl_grid1.COLUMN2.Text1.FontOutline = .F.
Cl_grid1.COLUMN2.Text1.FontShadow = .F.
Cl_grid1.COLUMN2.Text1.FontSize = 9
Cl_grid1.COLUMN2.Text1.FontStrikethru = .F.
Cl_grid1.COLUMN2.Text1.FontUnderline = .F.
Cl_grid1.COLUMN2.Text1.FontCondense = .F.
Cl_grid1.COLUMN2.Text1.FontExtend = .F.
Cl_grid1.COLUMN2.Text1.Enabled = .T.
Cl_grid1.COLUMN2.Text1.ReadOnly = .F.
Cl_grid1.COLUMN2.Text1.Visible = .T.
Cl_grid1.COLUMN2.Text1.ForeColor = 0,0,0
Cl_grid1.COLUMN2.Text1.BackColor = 255,255,217
Cl_grid1.COLUMN2.Text1.Name = "Text1"
Cl_grid1.COLUMN3.FontBold = .F.
Cl_grid1.COLUMN3.FontItalic = .F.
Cl_grid1.COLUMN3.FontName = "Arial"
Cl_grid1.COLUMN3.FontOutline = .F.
Cl_grid1.COLUMN3.FontShadow = .F.
Cl_grid1.COLUMN3.FontSize = 9
Cl_grid1.COLUMN3.FontStrikethru = .F.
Cl_grid1.COLUMN3.FontUnderline = .F.
Cl_grid1.COLUMN3.FontCondense = .F.
Cl_grid1.COLUMN3.FontExtend = .F.
Cl_grid1.COLUMN3.ControlSource = ""
Cl_grid1.COLUMN3.Enabled = .T.
Cl_grid1.COLUMN3.ReadOnly = .F.
Cl_grid1.COLUMN3.Visible = .T.
Cl_grid1.COLUMN3.ForeColor = 0,0,0
Cl_grid1.COLUMN3.BackColor = 255,255,217
Cl_grid1.COLUMN3.Name = "COLUMN3"
Cl_grid1.COLUMN3.Header1.FontBold = .F.
Cl_grid1.COLUMN3.Header1.FontItalic = .F.
Cl_grid1.COLUMN3.Header1.FontName = "Arial"
Cl_grid1.COLUMN3.Header1.FontOutline = .F.
Cl_grid1.COLUMN3.Header1.FontShadow = .F.
Cl_grid1.COLUMN3.Header1.FontSize = 9
Cl_grid1.COLUMN3.Header1.FontStrikethru = .F.
Cl_grid1.COLUMN3.Header1.FontUnderline = .F.
Cl_grid1.COLUMN3.Header1.FontCondense = .F.
Cl_grid1.COLUMN3.Header1.FontExtend = .F.
Cl_grid1.COLUMN3.Header1.Name = "Header1"
Cl_grid1.COLUMN3.Text1.FontBold = .F.
Cl_grid1.COLUMN3.Text1.FontItalic = .F.
Cl_grid1.COLUMN3.Text1.FontName = "Arial"
Cl_grid1.COLUMN3.Text1.FontOutline = .F.
Cl_grid1.COLUMN3.Text1.FontShadow = .F.
Cl_grid1.COLUMN3.Text1.FontSize = 9
Cl_grid1.COLUMN3.Text1.FontStrikethru = .F.
Cl_grid1.COLUMN3.Text1.FontUnderline = .F.
Cl_grid1.COLUMN3.Text1.FontCondense = .F.
Cl_grid1.COLUMN3.Text1.FontExtend = .F.
Cl_grid1.COLUMN3.Text1.Enabled = .T.
Cl_grid1.COLUMN3.Text1.ReadOnly = .F.
Cl_grid1.COLUMN3.Text1.Visible = .T.
Cl_grid1.COLUMN3.Text1.ForeColor = 0,0,0
Cl_grid1.COLUMN3.Text1.BackColor = 255,255,217
Cl_grid1.COLUMN3.Text1.Name = "Text1"
Cl_grid1.COLUMN4.FontBold = .F.
Cl_grid1.COLUMN4.FontItalic = .F.
Cl_grid1.COLUMN4.FontName = "Arial"
Cl_grid1.COLUMN4.FontOutline = .F.
Cl_grid1.COLUMN4.FontShadow = .F.
Cl_grid1.COLUMN4.FontSize = 9
Cl_grid1.COLUMN4.FontStrikethru = .F.
Cl_grid1.COLUMN4.FontUnderline = .F.
Cl_grid1.COLUMN4.FontCondense = .F.
Cl_grid1.COLUMN4.FontExtend = .F.
Cl_grid1.COLUMN4.ControlSource = ""
Cl_grid1.COLUMN4.Enabled = .T.
Cl_grid1.COLUMN4.ReadOnly = .F.
Cl_grid1.COLUMN4.Visible = .T.
Cl_grid1.COLUMN4.ForeColor = 0,0,0
Cl_grid1.COLUMN4.BackColor = 255,255,217
Cl_grid1.COLUMN4.Name = "COLUMN4"
Cl_grid1.COLUMN4.Header1.FontBold = .F.
Cl_grid1.COLUMN4.Header1.FontItalic = .F.
Cl_grid1.COLUMN4.Header1.FontName = "Arial"
Cl_grid1.COLUMN4.Header1.FontOutline = .F.
Cl_grid1.COLUMN4.Header1.FontShadow = .F.
Cl_grid1.COLUMN4.Header1.FontSize = 9
Cl_grid1.COLUMN4.Header1.FontStrikethru = .F.
Cl_grid1.COLUMN4.Header1.FontUnderline = .F.
Cl_grid1.COLUMN4.Header1.FontCondense = .F.
Cl_grid1.COLUMN4.Header1.FontExtend = .F.
Cl_grid1.COLUMN4.Header1.Name = "Header1"
Cl_grid1.COLUMN4.Text1.FontBold = .F.
Cl_grid1.COLUMN4.Text1.FontItalic = .F.
Cl_grid1.COLUMN4.Text1.FontName = "Arial"
Cl_grid1.COLUMN4.Text1.FontOutline = .F.
Cl_grid1.COLUMN4.Text1.FontShadow = .F.
Cl_grid1.COLUMN4.Text1.FontSize = 9
Cl_grid1.COLUMN4.Text1.FontStrikethru = .F.
Cl_grid1.COLUMN4.Text1.FontUnderline = .F.
Cl_grid1.COLUMN4.Text1.FontCondense = .F.
Cl_grid1.COLUMN4.Text1.FontExtend = .F.
Cl_grid1.COLUMN4.Text1.Enabled = .T.
Cl_grid1.COLUMN4.Text1.ReadOnly = .F.
Cl_grid1.COLUMN4.Text1.Visible = .T.
Cl_grid1.COLUMN4.Text1.ForeColor = 0,0,0
Cl_grid1.COLUMN4.Text1.BackColor = 255,255,217
Cl_grid1.COLUMN4.Text1.Name = "Text1"
Cl_grid1.COLUMN5.FontBold = .F.
Cl_grid1.COLUMN5.FontItalic = .F.
Cl_grid1.COLUMN5.FontName = "Arial"
Cl_grid1.COLUMN5.FontOutline = .F.
Cl_grid1.COLUMN5.FontShadow = .F.
Cl_grid1.COLUMN5.FontSize = 9
Cl_grid1.COLUMN5.FontStrikethru = .F.
Cl_grid1.COLUMN5.FontUnderline = .F.
Cl_grid1.COLUMN5.FontCondense = .F.
Cl_grid1.COLUMN5.FontExtend = .F.
Cl_grid1.COLUMN5.ControlSource = ""
Cl_grid1.COLUMN5.Enabled = .T.
Cl_grid1.COLUMN5.ReadOnly = .F.
Cl_grid1.COLUMN5.Visible = .T.
Cl_grid1.COLUMN5.ForeColor = 0,0,0
Cl_grid1.COLUMN5.BackColor = 255,255,217
Cl_grid1.COLUMN5.Name = "COLUMN5"
Cl_grid1.COLUMN5.Header1.FontBold = .F.
Cl_grid1.COLUMN5.Header1.FontItalic = .F.
Cl_grid1.COLUMN5.Header1.FontName = "Arial"
Cl_grid1.COLUMN5.Header1.FontOutline = .F.
Cl_grid1.COLUMN5.Header1.FontShadow = .F.
Cl_grid1.COLUMN5.Header1.FontSize = 9
Cl_grid1.COLUMN5.Header1.FontStrikethru = .F.
Cl_grid1.COLUMN5.Header1.FontUnderline = .F.
Cl_grid1.COLUMN5.Header1.FontCondense = .F.
Cl_grid1.COLUMN5.Header1.FontExtend = .F.
Cl_grid1.COLUMN5.Header1.Name = "Header1"
Cl_grid1.COLUMN5.Text1.FontBold = .F.
Cl_grid1.COLUMN5.Text1.FontItalic = .F.
Cl_grid1.COLUMN5.Text1.FontName = "Arial"
Cl_grid1.COLUMN5.Text1.FontOutline = .F.
Cl_grid1.COLUMN5.Text1.FontShadow = .F.
Cl_grid1.COLUMN5.Text1.FontSize = 9
Cl_grid1.COLUMN5.Text1.FontStrikethru = .F.
Cl_grid1.COLUMN5.Text1.FontUnderline = .F.
Cl_grid1.COLUMN5.Text1.FontCondense = .F.
Cl_grid1.COLUMN5.Text1.FontExtend = .F.
Cl_grid1.COLUMN5.Text1.Enabled = .T.
Cl_grid1.COLUMN5.Text1.ReadOnly = .F.
Cl_grid1.COLUMN5.Text1.Visible = .T.
Cl_grid1.COLUMN5.Text1.ForeColor = 0,0,0
Cl_grid1.COLUMN5.Text1.BackColor = 255,255,217
Cl_grid1.COLUMN5.Text1.Name = "Text1"
Cl_grid1.Column6.FontBold = .F.
Cl_grid1.Column6.FontItalic = .F.
Cl_grid1.Column6.FontName = "Arial"
Cl_grid1.Column6.FontOutline = .F.
Cl_grid1.Column6.FontShadow = .F.
Cl_grid1.Column6.FontSize = 9
Cl_grid1.Column6.FontStrikethru = .F.
Cl_grid1.Column6.FontUnderline = .F.
Cl_grid1.Column6.FontCondense = .F.
Cl_grid1.Column6.FontExtend = .F.
Cl_grid1.Column6.ControlSource = ""
Cl_grid1.Column6.Enabled = .T.
Cl_grid1.Column6.ReadOnly = .F.
Cl_grid1.Column6.Visible = .T.
Cl_grid1.Column6.ForeColor = 0,0,0
Cl_grid1.Column6.BackColor = 255,255,217
Cl_grid1.Column6.Name = "Column6"
Cl_grid1.Column6.Header1.FontBold = .F.
Cl_grid1.Column6.Header1.FontItalic = .F.
Cl_grid1.Column6.Header1.FontName = "Arial"
Cl_grid1.Column6.Header1.FontOutline = .F.
Cl_grid1.Column6.Header1.FontShadow = .F.
Cl_grid1.Column6.Header1.FontSize = 9
Cl_grid1.Column6.Header1.FontStrikethru = .F.
Cl_grid1.Column6.Header1.FontUnderline = .F.
Cl_grid1.Column6.Header1.FontCondense = .F.
Cl_grid1.Column6.Header1.FontExtend = .F.
Cl_grid1.Column6.Header1.Name = "Header1"
Cl_grid1.Column6.Text1.FontBold = .F.
Cl_grid1.Column6.Text1.FontItalic = .F.
Cl_grid1.Column6.Text1.FontName = "Arial"
Cl_grid1.Column6.Text1.FontOutline = .F.
Cl_grid1.Column6.Text1.FontShadow = .F.
Cl_grid1.Column6.Text1.FontSize = 9
Cl_grid1.Column6.Text1.FontStrikethru = .F.
Cl_grid1.Column6.Text1.FontUnderline = .F.
Cl_grid1.Column6.Text1.FontCondense = .F.
Cl_grid1.Column6.Text1.FontExtend = .F.
Cl_grid1.Column6.Text1.Enabled = .T.
Cl_grid1.Column6.Text1.ReadOnly = .F.
Cl_grid1.Column6.Text1.Visible = .T.
Cl_grid1.Column6.Text1.ForeColor = 0,0,0
Cl_grid1.Column6.Text1.BackColor = 255,255,217
Cl_grid1.Column6.Text1.Name = "Text1"
pgf.ErasePage = .T.
pgf.PageCount = 2
pgf.TabStretch = 1
pgf.Comment = ""
pgf.Tag = ""
pgf.OLEDragMode = 0
pgf.OLEDragPicture = ..\..\
pgf.OLEDropMode = 0
pgf.OLEDropEffects = 3
pgf.DragMode = 0
pgf.DragIcon = ..\..\
pgf.TabStyle = 0
pgf.ActivePage = 2
pgf.Top = 28
pgf.Left = 12
pgf.Height = 388
pgf.Width = 268
pgf.Anchor = 0
pgf.Tabs = .T.
pgf.Enabled = .T.
pgf.HelpContextID = 0
pgf.WhatsThisHelpID = -1
pgf.RightToLeft = .F.
pgf.MousePointer = 0
pgf.MouseIcon = ..\..\
pgf.TabOrientation = 1
pgf.TabIndex = 7
pgf.TabStop = .T.
pgf.ToolTipText = ""
pgf.Visible = .T.
pgf.ColorSource = 4
pgf.Themes = .T.
pgf.test_aa = .F.
pgf.Name = "pgf"
pgf.Page1.PageOrder = 1
pgf.Page1.Name = "Page1"
pgf.Page1.Checkbox.AutoSize = .F.
pgf.Page1.Checkbox.DefTop = 
pgf.Page1.Checkbox.DefLeft = 
pgf.Page1.Checkbox.DefHeight = 
pgf.Page1.Checkbox.DefWidth = 
pgf.Page1.Checkbox.Comment = ""
pgf.Page1.Checkbox.Tag = ""
pgf.Page1.Checkbox.OLEDragMode = 0
pgf.Page1.Checkbox.OLEDragPicture = ..\..\
pgf.Page1.Checkbox.OLEDropMode = 0
pgf.Page1.Checkbox.OLEDropEffects = 3
pgf.Page1.Checkbox.DragMode = 0
pgf.Page1.Checkbox.DragIcon = ..\..\
pgf.Page1.Checkbox.Picture = bmps\treeview.bmp
pgf.Page1.Checkbox.Top = (8)
pgf.Page1.Checkbox.Left = (7)
pgf.Page1.Checkbox.Height = (21)
pgf.Page1.Checkbox.Width = (199)
pgf.Page1.Checkbox.FontBold = .F.
pgf.Page1.Checkbox.FontItalic = .F.
pgf.Page1.Checkbox.FontName = "Arial"
pgf.Page1.Checkbox.FontOutline = .F.
pgf.Page1.Checkbox.FontShadow = .F.
pgf.Page1.Checkbox.FontSize = 8
pgf.Page1.Checkbox.FontStrikethru = .F.
pgf.Page1.Checkbox.FontUnderline = .F.
pgf.Page1.Checkbox.FontCondense = .F.
pgf.Page1.Checkbox.FontExtend = .F.
pgf.Page1.Checkbox.Anchor = 0
pgf.Page1.Checkbox.WordWrap = .F.
pgf.Page1.Checkbox.DownPicture = ..\..\
pgf.Page1.Checkbox.DisabledPicture = ..\..\
pgf.Page1.Checkbox.PicturePosition = 4
pgf.Page1.Checkbox.PictureMargin = 0
pgf.Page1.Checkbox.PictureSpacing = 0
pgf.Page1.Checkbox.Alignment = 0
pgf.Page1.Checkbox.Centered = .F.
pgf.Page1.Checkbox.BackStyle = 1
pgf.Page1.Checkbox.Caption = "Chk1"
pgf.Page1.Checkbox.Value = 0
pgf.Page1.Checkbox.ControlSource = ""
pgf.Page1.Checkbox.Enabled = .T.
pgf.Page1.Checkbox.HelpContextID = 0
pgf.Page1.Checkbox.WhatsThisHelpID = -1
pgf.Page1.Checkbox.RightToLeft = .F.
pgf.Page1.Checkbox.MousePointer = 0
pgf.Page1.Checkbox.MouseIcon = ..\..\
pgf.Page1.Checkbox.ReadOnly = .F.
pgf.Page1.Checkbox.SpecialEffect = 0
pgf.Page1.Checkbox.StatusBarText = ""
pgf.Page1.Checkbox.Style = 1
pgf.Page1.Checkbox.TabIndex = 1
pgf.Page1.Checkbox.TabStop = .T.
pgf.Page1.Checkbox.TerminateRead = .F.
pgf.Page1.Checkbox.ToolTipText = ""
pgf.Page1.Checkbox.Visible = .T.
pgf.Page1.Checkbox.ColorSource = 4
pgf.Page1.Checkbox.ColorScheme = 1
pgf.Page1.Checkbox.ForeColor = 0,0,0
pgf.Page1.Checkbox.BackColor = 240,240,240
pgf.Page1.Checkbox.DisabledBackColor = 240,240,240
pgf.Page1.Checkbox.DisabledForeColor = 109,109,109
pgf.Page1.Checkbox.Themes = .T.
pgf.Page1.Checkbox.test_aa = .F.
pgf.Page1.Checkbox.Name = "Checkbox"
pgf.Page1.Cl_optiongroup1.DefHeight = 
pgf.Page1.Cl_optiongroup1.DefWidth = 
pgf.Page1.Cl_optiongroup1.Name = "Cl_optiongroup1"
pgf.Page1.Cl_optiongroup1.Option1.Top = 5
pgf.Page1.Cl_optiongroup1.Option1.Left = 5
pgf.Page1.Cl_optiongroup1.Option1.Name = "Option1"
pgf.Page1.Cl_optiongroup1.Option2.Top = 24
pgf.Page1.Cl_optiongroup1.Option2.Left = 5
pgf.Page1.Cl_optiongroup1.Option2.Name = "Option2"
pgf.Page1.Collection.Comment = ""
pgf.Page1.Collection.Tag = ""
pgf.Page1.Collection.KeySort = 0
pgf.Page1.Collection.test_aa = .F.
pgf.Page1.Collection.Name = "Collection"
pgf.Page1.ComboBox.ColumnCount = 0
pgf.Page1.ComboBox.DefTop = 
pgf.Page1.ComboBox.DefLeft = 
pgf.Page1.ComboBox.DefHeight = 
pgf.Page1.ComboBox.DefWidth = 
pgf.Page1.ComboBox.Comment = ""
pgf.Page1.ComboBox.Tag = ""
pgf.Page1.ComboBox.OLEDragMode = 0
pgf.Page1.ComboBox.OLEDragPicture = ..\..\
pgf.Page1.ComboBox.OLEDropMode = 0
pgf.Page1.ComboBox.OLEDropEffects = 3
pgf.Page1.ComboBox.DragMode = 0
pgf.Page1.ComboBox.DragIcon = ..\..\
pgf.Page1.ComboBox.Picture = bmps\treeview.bmp
pgf.Page1.ComboBox.Top = (35)
pgf.Page1.ComboBox.Left = (7)
pgf.Page1.ComboBox.Height = (20)
pgf.Page1.ComboBox.Width = (196)
pgf.Page1.ComboBox.FontBold = .F.
pgf.Page1.ComboBox.FontItalic = .F.
pgf.Page1.ComboBox.FontName = "Arial"
pgf.Page1.ComboBox.FontOutline = .F.
pgf.Page1.ComboBox.FontShadow = .F.
pgf.Page1.ComboBox.FontSize = 8
pgf.Page1.ComboBox.FontStrikethru = .F.
pgf.Page1.ComboBox.FontUnderline = .F.
pgf.Page1.ComboBox.FontCondense = .F.
pgf.Page1.ComboBox.FontExtend = .F.
pgf.Page1.ComboBox.Anchor = 0
pgf.Page1.ComboBox.MaxLength = 0
pgf.Page1.ComboBox.Alignment = 0
pgf.Page1.ComboBox.BorderStyle = 1
pgf.Page1.ComboBox.BoundColumn = 1
pgf.Page1.ComboBox.PictureSelectionDisplay = 0
pgf.Page1.ComboBox.ColumnWidths = ""
pgf.Page1.ComboBox.RowSourceType = 0
pgf.Page1.ComboBox.RowSource = ""
pgf.Page1.ComboBox.DisplayValue = ComboBox
pgf.Page1.ComboBox.Value = 
pgf.Page1.ComboBox.ControlSource = ""
pgf.Page1.ComboBox.Enabled = .T.
pgf.Page1.ComboBox.FirstElement = 1
pgf.Page1.ComboBox.Format = ""
pgf.Page1.ComboBox.HelpContextID = 0
pgf.Page1.ComboBox.WhatsThisHelpID = -1
pgf.Page1.ComboBox.RightToLeft = .F.
pgf.Page1.ComboBox.HideSelection = .T.
pgf.Page1.ComboBox.ColumnLines = .T.
pgf.Page1.ComboBox.IncrementalSearch = .T.
pgf.Page1.ComboBox.InputMask = ""
pgf.Page1.ComboBox.Margin = 0
pgf.Page1.ComboBox.MousePointer = 0
pgf.Page1.ComboBox.MouseIcon = ..\..\
pgf.Page1.ComboBox.ReadOnly = .F.
pgf.Page1.ComboBox.SelectOnEntry = .F.
pgf.Page1.ComboBox.NumberOfElements = 0
pgf.Page1.ComboBox.Sorted = .F.
pgf.Page1.ComboBox.SpecialEffect = 1
pgf.Page1.ComboBox.StatusBarText = ""
pgf.Page1.ComboBox.Style = 0
pgf.Page1.ComboBox.TabIndex = 1
pgf.Page1.ComboBox.TabStop = .T.
pgf.Page1.ComboBox.TerminateRead = .F.
pgf.Page1.ComboBox.ToolTipText = ""
pgf.Page1.ComboBox.Visible = .T.
pgf.Page1.ComboBox.ColorSource = 4
pgf.Page1.ComboBox.ColorScheme = 2
pgf.Page1.ComboBox.ForeColor = 0,0,0
pgf.Page1.ComboBox.BackColor = 255,255,255
pgf.Page1.ComboBox.BorderColor = 128,255,128
pgf.Page1.ComboBox.ItemForeColor = 0,0,0
pgf.Page1.ComboBox.ItemBackColor = 255,255,255
pgf.Page1.ComboBox.DisabledItemBackColor = 255,255,255
pgf.Page1.ComboBox.DisabledBackColor = 240,240,240
pgf.Page1.ComboBox.SelectedForeColor = 255,255,255
pgf.Page1.ComboBox.DisabledForeColor = 109,109,109
pgf.Page1.ComboBox.SelectedBackColor = 51,153,255
pgf.Page1.ComboBox.SelectedItemForeColor = 255,255,255
pgf.Page1.ComboBox.SelectedItemBackColor = 51,153,255
pgf.Page1.ComboBox.DisabledItemForeColor = 109,109,109
pgf.Page1.ComboBox.NullDisplay = ""
pgf.Page1.ComboBox.ItemTips = .F.
pgf.Page1.ComboBox.BoundTo = .F.
pgf.Page1.ComboBox.IMEMode = 0
pgf.Page1.ComboBox.DisplayCount = 0
pgf.Page1.ComboBox.OLEDropTextInsertion = 0
pgf.Page1.ComboBox.Themes = .T.
pgf.Page1.ComboBox.test_aa = .F.
pgf.Page1.ComboBox.Name = "ComboBox"
pgf.Page1.CommandButton.AutoSize = .F.
pgf.Page1.CommandButton.DefTop = 
pgf.Page1.CommandButton.DefLeft = 
pgf.Page1.CommandButton.DefHeight = 
pgf.Page1.CommandButton.DefWidth = 
pgf.Page1.CommandButton.Comment = ""
pgf.Page1.CommandButton.Tag = ""
pgf.Page1.CommandButton.OLEDragMode = 0
pgf.Page1.CommandButton.OLEDragPicture = ..\..\
pgf.Page1.CommandButton.OLEDropMode = 0
pgf.Page1.CommandButton.OLEDropEffects = 3
pgf.Page1.CommandButton.DragMode = 0
pgf.Page1.CommandButton.DragIcon = ..\..\
pgf.Page1.CommandButton.Picture = bmps\treeview.bmp
pgf.Page1.CommandButton.Top = (63)
pgf.Page1.CommandButton.Left = (99)
pgf.Page1.CommandButton.Height = (25)
pgf.Page1.CommandButton.Width = (80)
pgf.Page1.CommandButton.FontBold = .F.
pgf.Page1.CommandButton.FontItalic = .F.
pgf.Page1.CommandButton.FontName = "Arial"
pgf.Page1.CommandButton.FontOutline = .F.
pgf.Page1.CommandButton.FontShadow = .F.
pgf.Page1.CommandButton.FontSize = 8
pgf.Page1.CommandButton.FontStrikethru = .F.
pgf.Page1.CommandButton.FontUnderline = .F.
pgf.Page1.CommandButton.FontCondense = .F.
pgf.Page1.CommandButton.FontExtend = .F.
pgf.Page1.CommandButton.Anchor = 0
pgf.Page1.CommandButton.WordWrap = .F.
pgf.Page1.CommandButton.DownPicture = ..\..\
pgf.Page1.CommandButton.DisabledPicture = ..\..\
pgf.Page1.CommandButton.PicturePosition = 4
pgf.Page1.CommandButton.PictureMargin = 0
pgf.Page1.CommandButton.PictureSpacing = 0
pgf.Page1.CommandButton.Alignment = 2
pgf.Page1.CommandButton.Caption = "Comando"
pgf.Page1.CommandButton.Cancel = .F.
pgf.Page1.CommandButton.Default = .F.
pgf.Page1.CommandButton.Enabled = .T.
pgf.Page1.CommandButton.HelpContextID = 0
pgf.Page1.CommandButton.WhatsThisHelpID = -1
pgf.Page1.CommandButton.RightToLeft = .F.
pgf.Page1.CommandButton.MousePointer = 0
pgf.Page1.CommandButton.MouseIcon = ..\..\
pgf.Page1.CommandButton.SpecialEffect = 0
pgf.Page1.CommandButton.StatusBarText = ""
pgf.Page1.CommandButton.Style = 0
pgf.Page1.CommandButton.TabIndex = 3
pgf.Page1.CommandButton.TabStop = .T.
pgf.Page1.CommandButton.TerminateRead = .F.
pgf.Page1.CommandButton.ToolTipText = ""
pgf.Page1.CommandButton.Visible = .T.
pgf.Page1.CommandButton.ColorSource = 4
pgf.Page1.CommandButton.ColorScheme = 1
pgf.Page1.CommandButton.ForeColor = 0,0,0
pgf.Page1.CommandButton.BackColor = 240,240,240
pgf.Page1.CommandButton.DisabledBackColor = 240,240,240
pgf.Page1.CommandButton.DisabledForeColor = 109,109,109
pgf.Page1.CommandButton.Themes = .T.
pgf.Page1.CommandButton.test_aa = .F.
pgf.Page1.CommandButton.Name = "CommandButton"
pgf.Page1.CommandGroup.AutoSize = .F.
pgf.Page1.CommandGroup.ButtonCount = 2
pgf.Page1.CommandGroup.DefTop = 
pgf.Page1.CommandGroup.DefLeft = 
pgf.Page1.CommandGroup.DefHeight = 
pgf.Page1.CommandGroup.DefWidth = 
pgf.Page1.CommandGroup.Comment = ""
pgf.Page1.CommandGroup.Tag = ""
pgf.Page1.CommandGroup.OLEDragMode = 0
pgf.Page1.CommandGroup.OLEDragPicture = ..\..\
pgf.Page1.CommandGroup.OLEDropMode = 0
pgf.Page1.CommandGroup.OLEDropEffects = 3
pgf.Page1.CommandGroup.DragMode = 0
pgf.Page1.CommandGroup.DragIcon = ..\..\
pgf.Page1.CommandGroup.Top = (60)
pgf.Page1.CommandGroup.Left = (6)
pgf.Page1.CommandGroup.Height = (64)
pgf.Page1.CommandGroup.Width = (93)
pgf.Page1.CommandGroup.Anchor = 0
pgf.Page1.CommandGroup.BackStyle = 1
pgf.Page1.CommandGroup.BorderStyle = 1
pgf.Page1.CommandGroup.Value = 1
pgf.Page1.CommandGroup.ControlSource = ""
pgf.Page1.CommandGroup.Enabled = .T.
pgf.Page1.CommandGroup.HelpContextID = 0
pgf.Page1.CommandGroup.WhatsThisHelpID = -1
pgf.Page1.CommandGroup.MousePointer = 0
pgf.Page1.CommandGroup.MouseIcon = ..\..\
pgf.Page1.CommandGroup.SpecialEffect = 0
pgf.Page1.CommandGroup.StatusBarText = ""
pgf.Page1.CommandGroup.TabIndex = 2
pgf.Page1.CommandGroup.TerminateRead = .F.
pgf.Page1.CommandGroup.ToolTipText = ""
pgf.Page1.CommandGroup.Visible = .T.
pgf.Page1.CommandGroup.ColorSource = 4
pgf.Page1.CommandGroup.BackColor = 240,240,240
pgf.Page1.CommandGroup.BorderColor = 100,100,100
pgf.Page1.CommandGroup.Themes = .T.
pgf.Page1.CommandGroup.test_aa = .F.
pgf.Page1.CommandGroup.Name = "CommandGroup"
pgf.Page1.CommandGroup.Command1.Top = 4
pgf.Page1.CommandGroup.Command1.Left = 1
pgf.Page1.CommandGroup.Command1.TabIndex = 2
pgf.Page1.CommandGroup.Command1.Name = "Command1"
pgf.Page1.CommandGroup.Command2.Top = 32
pgf.Page1.CommandGroup.Command2.Left = 1
pgf.Page1.CommandGroup.Command2.TabIndex = 1
pgf.Page1.CommandGroup.Command2.Name = "Command2"
pgf.Page1.Container.DefTop = 
pgf.Page1.Container.DefLeft = 
pgf.Page1.Container.DefHeight = 
pgf.Page1.Container.DefWidth = 
pgf.Page1.Container.Comment = ""
pgf.Page1.Container.Tag = ""
pgf.Page1.Container.OLEDragMode = 0
pgf.Page1.Container.OLEDragPicture = ..\..\
pgf.Page1.Container.OLEDropMode = 0
pgf.Page1.Container.OLEDropEffects = 3
pgf.Page1.Container.DragMode = 0
pgf.Page1.Container.DragIcon = ..\..\
pgf.Page1.Container.Top = (127)
pgf.Page1.Container.Left = (227)
pgf.Page1.Container.Height = (24)
pgf.Page1.Container.Width = (20)
pgf.Page1.Container.Anchor = 0
pgf.Page1.Container.BackStyle = 1
pgf.Page1.Container.BorderWidth = 1
pgf.Page1.Container.Enabled = .T.
pgf.Page1.Container.HelpContextID = 0
pgf.Page1.Container.WhatsThisHelpID = -1
pgf.Page1.Container.MousePointer = 0
pgf.Page1.Container.MouseIcon = ..\..\
pgf.Page1.Container.SpecialEffect = 2
pgf.Page1.Container.StatusBarText = ""
pgf.Page1.Container.Style = 0
pgf.Page1.Container.TabIndex = 4
pgf.Page1.Container.TabStop = .T.
pgf.Page1.Container.ToolTipText = ""
pgf.Page1.Container.Visible = .T.
pgf.Page1.Container.ColorSource = 4
pgf.Page1.Container.ForeColor = 0,0,0
pgf.Page1.Container.BackColor = 240,240,240
pgf.Page1.Container.BorderColor = 100,100,100
pgf.Page1.Container.test_aa = .F.
pgf.Page1.Container.Name = "Container"
pgf.Page1.Control.DefTop = 
pgf.Page1.Control.DefLeft = 
pgf.Page1.Control.DefHeight = 
pgf.Page1.Control.DefWidth = 
pgf.Page1.Control.Comment = ""
pgf.Page1.Control.Tag = ""
pgf.Page1.Control.OLEDragMode = 0
pgf.Page1.Control.OLEDragPicture = ..\..\
pgf.Page1.Control.OLEDropMode = 0
pgf.Page1.Control.OLEDropEffects = 3
pgf.Page1.Control.DragMode = 0
pgf.Page1.Control.DragIcon = ..\..\
pgf.Page1.Control.Top = (127)
pgf.Page1.Control.Left = (199)
pgf.Page1.Control.Height = (24)
pgf.Page1.Control.Width = (20)
pgf.Page1.Control.Anchor = 0
pgf.Page1.Control.BackStyle = 1
pgf.Page1.Control.BorderWidth = 1
pgf.Page1.Control.Enabled = .T.
pgf.Page1.Control.HelpContextID = 0
pgf.Page1.Control.WhatsThisHelpID = -1
pgf.Page1.Control.MousePointer = 0
pgf.Page1.Control.MouseIcon = ..\..\
pgf.Page1.Control.SpecialEffect = 2
pgf.Page1.Control.StatusBarText = ""
pgf.Page1.Control.Style = 0
pgf.Page1.Control.TabIndex = 5
pgf.Page1.Control.TabStop = .T.
pgf.Page1.Control.ToolTipText = ""
pgf.Page1.Control.Visible = .T.
pgf.Page1.Control.ColorSource = 4
pgf.Page1.Control.ForeColor = 0,0,0
pgf.Page1.Control.BackColor = 240,240,240
pgf.Page1.Control.BorderColor = 100,100,100
pgf.Page1.Control.test_aa = .F.
pgf.Page1.Control.Name = "Control"
pgf.Page1.EditBox.DefTop = 
pgf.Page1.EditBox.DefLeft = 
pgf.Page1.EditBox.DefHeight = 
pgf.Page1.EditBox.DefWidth = 
pgf.Page1.EditBox.Name = "EditBox"
pgf.Page1.HyperLink.Comment = ""
pgf.Page1.HyperLink.Tag = ""
pgf.Page1.HyperLink.test_aa = .F.
pgf.Page1.HyperLink.Name = "HyperLink"
pgf.Page1.Image.DefLeft = 
pgf.Page1.Image.DefHeight = 
pgf.Page1.Image.Comment = ""
pgf.Page1.Image.Tag = ""
pgf.Page1.Image.OLEDragMode = 0
pgf.Page1.Image.OLEDragPicture = ..\..\
pgf.Page1.Image.OLEDropMode = 0
pgf.Page1.Image.OLEDropEffects = 3
pgf.Page1.Image.DragMode = 0
pgf.Page1.Image.DragIcon = ..\..\
pgf.Page1.Image.Picture = bmps\scccheckout.bmp
pgf.Page1.Image.Top = 107
pgf.Page1.Image.Left = (231)
pgf.Page1.Image.Height = (16)
pgf.Page1.Image.Width = 16
pgf.Page1.Image.Anchor = 0
pgf.Page1.Image.Stretch = 0
pgf.Page1.Image.BackStyle = 1
pgf.Page1.Image.BorderStyle = 0
pgf.Page1.Image.Enabled = .T.
pgf.Page1.Image.HelpContextID = 0
pgf.Page1.Image.WhatsThisHelpID = -1
pgf.Page1.Image.MousePointer = 0
pgf.Page1.Image.MouseIcon = ..\..\
pgf.Page1.Image.StatusBarText = ""
pgf.Page1.Image.ToolTipText = ""
pgf.Page1.Image.Visible = .T.
pgf.Page1.Image.ColorSource = 4
pgf.Page1.Image.BorderColor = 100,100,100
pgf.Page1.Image.Themes = .T.
pgf.Page1.Image.RotateFlip = 0
pgf.Page1.Image.test_aa = .F.
pgf.Page1.Image.Name = "Image"
pgf.Page1.Label.AutoSize = .F.
pgf.Page1.Label.DefTop = 
pgf.Page1.Label.DefLeft = 
pgf.Page1.Label.DefHeight = 
pgf.Page1.Label.DefWidth = 
pgf.Page1.Label.Comment = ""
pgf.Page1.Label.Tag = ""
pgf.Page1.Label.OLEDragMode = 0
pgf.Page1.Label.OLEDragPicture = ..\..\
pgf.Page1.Label.OLEDropMode = 0
pgf.Page1.Label.OLEDropEffects = 3
pgf.Page1.Label.DragMode = 0
pgf.Page1.Label.DragIcon = ..\..\
pgf.Page1.Label.Top = (136)
pgf.Page1.Label.Left = (6)
pgf.Page1.Label.Height = (17)
pgf.Page1.Label.Width = (104)
pgf.Page1.Label.FontBold = .F.
pgf.Page1.Label.FontItalic = .F.
pgf.Page1.Label.FontName = "Arial"
pgf.Page1.Label.FontOutline = .F.
pgf.Page1.Label.FontShadow = .F.
pgf.Page1.Label.FontSize = 8
pgf.Page1.Label.FontStrikethru = .F.
pgf.Page1.Label.FontUnderline = .F.
pgf.Page1.Label.FontCondense = .F.
pgf.Page1.Label.FontExtend = .F.
pgf.Page1.Label.Anchor = 0
pgf.Page1.Label.WordWrap = .F.
pgf.Page1.Label.Alignment = 0
pgf.Page1.Label.BackStyle = 1
pgf.Page1.Label.BorderStyle = 0
pgf.Page1.Label.Caption = "Label4"
pgf.Page1.Label.Enabled = .T.
pgf.Page1.Label.HelpContextID = 0
pgf.Page1.Label.WhatsThisHelpID = -1
pgf.Page1.Label.RightToLeft = .F.
pgf.Page1.Label.MousePointer = 0
pgf.Page1.Label.MouseIcon = ..\..\
pgf.Page1.Label.StatusBarText = ""
pgf.Page1.Label.Style = 0
pgf.Page1.Label.TabIndex = 7
pgf.Page1.Label.ToolTipText = ""
pgf.Page1.Label.Visible = .T.
pgf.Page1.Label.ColorSource = 4
pgf.Page1.Label.ColorScheme = 1
pgf.Page1.Label.ForeColor = 0,0,0
pgf.Page1.Label.BackColor = 240,240,240
pgf.Page1.Label.DisabledBackColor = 240,240,240
pgf.Page1.Label.DisabledForeColor = 109,109,109
pgf.Page1.Label.Rotation = 0
pgf.Page1.Label.test_aa = .F.
pgf.Page1.Label.Name = "Label"
pgf.Page1.Line.DefTop = 
pgf.Page1.Line.DefLeft = 
pgf.Page1.Line.DefHeight = 
pgf.Page1.Line.DefWidth = 
pgf.Page1.Line.Comment = ""
pgf.Page1.Line.Tag = ""
pgf.Page1.Line.OLEDragMode = 0
pgf.Page1.Line.OLEDragPicture = ..\..\
pgf.Page1.Line.OLEDropMode = 0
pgf.Page1.Line.OLEDropEffects = 3
pgf.Page1.Line.DragMode = 0
pgf.Page1.Line.DragIcon = ..\..\
pgf.Page1.Line.Top = (136)
pgf.Page1.Line.Left = (121)
pgf.Page1.Line.Height = (8)
pgf.Page1.Line.Width = (50)
pgf.Page1.Line.Anchor = 0
pgf.Page1.Line.BorderStyle = 1
pgf.Page1.Line.BorderWidth = 1
pgf.Page1.Line.DrawMode = 13
pgf.Page1.Line.Enabled = .T.
pgf.Page1.Line.HelpContextID = 0
pgf.Page1.Line.WhatsThisHelpID = -1
pgf.Page1.Line.MousePointer = 0
pgf.Page1.Line.MouseIcon = ..\..\
pgf.Page1.Line.StatusBarText = ""
pgf.Page1.Line.ToolTipText = ""
pgf.Page1.Line.Visible = .T.
pgf.Page1.Line.LineSlant = "\"
pgf.Page1.Line.ColorSource = 4
pgf.Page1.Line.BorderColor = 255,0,0
pgf.Page1.Line.PolyPoints = ""
pgf.Page1.Line.Rotation = 0
pgf.Page1.Line.test_aa = .F.
pgf.Page1.Line.Name = "Line"
pgf.Page1.ListBox.ColumnCount = 0
pgf.Page1.ListBox.DefTop = 
pgf.Page1.ListBox.DefLeft = 
pgf.Page1.ListBox.DefHeight = 
pgf.Page1.ListBox.DefWidth = 
pgf.Page1.ListBox.Comment = ""
pgf.Page1.ListBox.Tag = ""
pgf.Page1.ListBox.OLEDragMode = 0
pgf.Page1.ListBox.OLEDragPicture = ..\..\
pgf.Page1.ListBox.OLEDropMode = 0
pgf.Page1.ListBox.OLEDropEffects = 3
pgf.Page1.ListBox.DragMode = 0
pgf.Page1.ListBox.DragIcon = ..\..\
pgf.Page1.ListBox.Picture = ..\..\
pgf.Page1.ListBox.Top = (164)
pgf.Page1.ListBox.Left = (7)
pgf.Page1.ListBox.Height = (60)
pgf.Page1.ListBox.Width = (224)
pgf.Page1.ListBox.FontBold = .F.
pgf.Page1.ListBox.FontItalic = .F.
pgf.Page1.ListBox.FontName = "Arial"
pgf.Page1.ListBox.FontOutline = .F.
pgf.Page1.ListBox.FontShadow = .F.
pgf.Page1.ListBox.FontSize = 8
pgf.Page1.ListBox.FontStrikethru = .F.
pgf.Page1.ListBox.FontUnderline = .F.
pgf.Page1.ListBox.FontCondense = .F.
pgf.Page1.ListBox.FontExtend = .F.
pgf.Page1.ListBox.Anchor = 0
pgf.Page1.ListBox.BoundColumn = 1
pgf.Page1.ListBox.ColumnWidths = ""
pgf.Page1.ListBox.RowSourceType = 0
pgf.Page1.ListBox.RowSource = ""
pgf.Page1.ListBox.DisplayValue = 
pgf.Page1.ListBox.Value = 
pgf.Page1.ListBox.ControlSource = ""
pgf.Page1.ListBox.Enabled = .T.
pgf.Page1.ListBox.FirstElement = 1
pgf.Page1.ListBox.HelpContextID = 0
pgf.Page1.ListBox.WhatsThisHelpID = -1
pgf.Page1.ListBox.RightToLeft = .F.
pgf.Page1.ListBox.ColumnLines = .T.
pgf.Page1.ListBox.IncrementalSearch = .T.
pgf.Page1.ListBox.MousePointer = 0
pgf.Page1.ListBox.MouseIcon = ..\..\
pgf.Page1.ListBox.MoverBars = .F.
pgf.Page1.ListBox.MultiSelect = .F.
pgf.Page1.ListBox.Sorted = .F.
pgf.Page1.ListBox.SpecialEffect = 1
pgf.Page1.ListBox.StatusBarText = ""
pgf.Page1.ListBox.TabIndex = 8
pgf.Page1.ListBox.TabStop = .T.
pgf.Page1.ListBox.TerminateRead = .F.
pgf.Page1.ListBox.ToolTipText = ""
pgf.Page1.ListBox.Visible = .T.
pgf.Page1.ListBox.ColorSource = 4
pgf.Page1.ListBox.ColorScheme = 1
pgf.Page1.ListBox.BorderColor = 128,255,128
pgf.Page1.ListBox.ItemForeColor = 0,0,0
pgf.Page1.ListBox.ItemBackColor = 255,255,255
pgf.Page1.ListBox.DisabledItemBackColor = 255,255,255
pgf.Page1.ListBox.DisabledBackColor = 255,255,255
pgf.Page1.ListBox.DisabledForeColor = 109,109,109
pgf.Page1.ListBox.SelectedItemForeColor = 255,255,255
pgf.Page1.ListBox.SelectedItemBackColor = 51,153,255
pgf.Page1.ListBox.DisabledItemForeColor = 109,109,109
pgf.Page1.ListBox.NullDisplay = ""
pgf.Page1.ListBox.IntegralHeight = .F.
pgf.Page1.ListBox.ItemTips = .F.
pgf.Page1.ListBox.BoundTo = .F.
pgf.Page1.ListBox.Themes = .T.
pgf.Page1.ListBox.AutoHideScrollbar = 0
pgf.Page1.ListBox.test_aa = .F.
pgf.Page1.ListBox.Name = "ListBox"
pgf.Page1.option.AutoSize = .F.
pgf.Page1.option.DefTop = 
pgf.Page1.option.DefLeft = 
pgf.Page1.option.DefHeight = 
pgf.Page1.option.DefWidth = 
pgf.Page1.option.Comment = ""
pgf.Page1.option.Tag = ""
pgf.Page1.option.OLEDragMode = 0
pgf.Page1.option.OLEDragPicture = ..\..\
pgf.Page1.option.OLEDropMode = 0
pgf.Page1.option.OLEDropEffects = 3
pgf.Page1.option.DragMode = 0
pgf.Page1.option.DragIcon = ..\..\
pgf.Page1.option.Picture = ..\..\
pgf.Page1.option.Top = (232)
pgf.Page1.option.Left = (123)
pgf.Page1.option.Height = (16)
pgf.Page1.option.Width = (110)
pgf.Page1.option.FontBold = .F.
pgf.Page1.option.FontItalic = .F.
pgf.Page1.option.FontName = "Arial"
pgf.Page1.option.FontOutline = .F.
pgf.Page1.option.FontShadow = .F.
pgf.Page1.option.FontSize = 8
pgf.Page1.option.FontStrikethru = .F.
pgf.Page1.option.FontUnderline = .F.
pgf.Page1.option.FontCondense = .F.
pgf.Page1.option.FontExtend = .F.
pgf.Page1.option.FontCharSet = 0
pgf.Page1.option.Anchor = 0
pgf.Page1.option.WordWrap = .F.
pgf.Page1.option.DownPicture = ..\..\
pgf.Page1.option.DisabledPicture = ..\..\
pgf.Page1.option.PicturePosition = 13
pgf.Page1.option.PictureMargin = 0
pgf.Page1.option.PictureSpacing = 0
pgf.Page1.option.Alignment = 0
pgf.Page1.option.BackStyle = 1
pgf.Page1.option.Caption = "Esta es la opci�n B"
pgf.Page1.option.Value = 0
pgf.Page1.option.ControlSource = ""
pgf.Page1.option.Enabled = .T.
pgf.Page1.option.HelpContextID = 0
pgf.Page1.option.WhatsThisHelpID = -1
pgf.Page1.option.RightToLeft = .F.
pgf.Page1.option.MousePointer = 0
pgf.Page1.option.MouseIcon = ..\..\
pgf.Page1.option.SpecialEffect = 0
pgf.Page1.option.StatusBarText = ""
pgf.Page1.option.Style = 0
pgf.Page1.option.TabIndex = 1
pgf.Page1.option.TabStop = .T.
pgf.Page1.option.TerminateRead = .F.
pgf.Page1.option.ToolTipText = ""
pgf.Page1.option.Visible = .T.
pgf.Page1.option.ColorSource = 4
pgf.Page1.option.ColorScheme = 1
pgf.Page1.option.ForeColor = 0,0,0
pgf.Page1.option.BackColor = 240,240,240
pgf.Page1.option.DisabledBackColor = 240,240,240
pgf.Page1.option.DisabledForeColor = 109,109,109
pgf.Page1.option.Themes = .T.
pgf.Page1.option.test_aa = .F.
pgf.Page1.option.Name = "option"
pgf.Page1.OptionGroup.AutoSize = .F.
pgf.Page1.OptionGroup.MemberClassLibrary = ..\..\
pgf.Page1.OptionGroup.ButtonCount = 2
pgf.Page1.OptionGroup.DefTop = 
pgf.Page1.OptionGroup.DefLeft = 
pgf.Page1.OptionGroup.DefHeight = 
pgf.Page1.OptionGroup.DefWidth = 
pgf.Page1.OptionGroup.Comment = ""
pgf.Page1.OptionGroup.Tag = ""
pgf.Page1.OptionGroup.OLEDragMode = 0
pgf.Page1.OptionGroup.OLEDragPicture = ..\..\
pgf.Page1.OptionGroup.OLEDropMode = 0
pgf.Page1.OptionGroup.OLEDropEffects = 3
pgf.Page1.OptionGroup.DragMode = 0
pgf.Page1.OptionGroup.DragIcon = ..\..\
pgf.Page1.OptionGroup.Top = (232)
pgf.Page1.OptionGroup.Left = (7)
pgf.Page1.OptionGroup.Height = (46)
pgf.Page1.OptionGroup.Width = (112)
pgf.Page1.OptionGroup.Anchor = 0
pgf.Page1.OptionGroup.BackStyle = 1
pgf.Page1.OptionGroup.BorderStyle = 1
pgf.Page1.OptionGroup.Value = 0
pgf.Page1.OptionGroup.ControlSource = ""
pgf.Page1.OptionGroup.Enabled = .T.
pgf.Page1.OptionGroup.HelpContextID = 0
pgf.Page1.OptionGroup.WhatsThisHelpID = -1
pgf.Page1.OptionGroup.MousePointer = 0
pgf.Page1.OptionGroup.MouseIcon = ..\..\
pgf.Page1.OptionGroup.SpecialEffect = 0
pgf.Page1.OptionGroup.StatusBarText = ""
pgf.Page1.OptionGroup.TabIndex = 1
pgf.Page1.OptionGroup.TerminateRead = .F.
pgf.Page1.OptionGroup.ToolTipText = ""
pgf.Page1.OptionGroup.Visible = .T.
pgf.Page1.OptionGroup.ColorSource = 4
pgf.Page1.OptionGroup.BackColor = 240,240,240
pgf.Page1.OptionGroup.BorderColor = 100,100,100
pgf.Page1.OptionGroup.Themes = .T.
pgf.Page1.OptionGroup.test_aa = .F.
pgf.Page1.OptionGroup.Name = "OptionGroup"
pgf.Page1.OptionGroup.Option1.Top = 5
pgf.Page1.OptionGroup.Option1.Left = 5
pgf.Page1.OptionGroup.Option1.Height = 16
pgf.Page1.OptionGroup.Option1.Width = 103
pgf.Page1.OptionGroup.Option1.Name = "Option1"
pgf.Page1.OptionGroup.Option2.Top = 24
pgf.Page1.OptionGroup.Option2.Left = 5
pgf.Page1.OptionGroup.Option2.Height = 16
pgf.Page1.OptionGroup.Option2.Width = 103
pgf.Page1.OptionGroup.Option2.Value = 0
pgf.Page1.OptionGroup.Option2.Name = "Option2"
pgf.Page1.Pageframe1.ErasePage = .T.
pgf.Page1.Pageframe1.MemberClassLibrary = lib_controles.vcx
pgf.Page1.Pageframe1.PageCount = 2
pgf.Page1.Pageframe1.TabStretch = 1
pgf.Page1.Pageframe1.DefTop = 
pgf.Page1.Pageframe1.DefLeft = 
pgf.Page1.Pageframe1.DefHeight = 
pgf.Page1.Pageframe1.DefWidth = 
pgf.Page1.Pageframe1.Comment = ""
pgf.Page1.Pageframe1.Tag = ""
pgf.Page1.Pageframe1.OLEDragMode = 0
pgf.Page1.Pageframe1.OLEDragPicture = ..\..\
pgf.Page1.Pageframe1.OLEDropMode = 0
pgf.Page1.Pageframe1.OLEDropEffects = 3
pgf.Page1.Pageframe1.DragMode = 0
pgf.Page1.Pageframe1.DragIcon = ..\..\
pgf.Page1.Pageframe1.TabStyle = 0
pgf.Page1.Pageframe1.ActivePage = 1
pgf.Page1.Pageframe1.Top = (284)
pgf.Page1.Pageframe1.Left = (135)
pgf.Page1.Pageframe1.Height = (61)
pgf.Page1.Pageframe1.Width = (117)
pgf.Page1.Pageframe1.Anchor = 0
pgf.Page1.Pageframe1.Tabs = .T.
pgf.Page1.Pageframe1.Enabled = .T.
pgf.Page1.Pageframe1.HelpContextID = 0
pgf.Page1.Pageframe1.WhatsThisHelpID = -1
pgf.Page1.Pageframe1.RightToLeft = .F.
pgf.Page1.Pageframe1.MousePointer = 0
pgf.Page1.Pageframe1.MouseIcon = ..\..\
pgf.Page1.Pageframe1.TabOrientation = 2
pgf.Page1.Pageframe1.StatusBarText = ""
pgf.Page1.Pageframe1.TabIndex = 10
pgf.Page1.Pageframe1.TabStop = .T.
pgf.Page1.Pageframe1.ToolTipText = ""
pgf.Page1.Pageframe1.Visible = .T.
pgf.Page1.Pageframe1.ColorSource = 4
pgf.Page1.Pageframe1.Themes = .F.
pgf.Page1.Pageframe1.Name = "Pageframe1"
pgf.Page1.Pageframe1.Cl_page1.Name = "Cl_page1"
pgf.Page1.Pageframe1.Cl_page2.Name = "Cl_page2"
pgf.Page1.Spinner.DefTop = 
pgf.Page1.Spinner.DefLeft = 
pgf.Page1.Spinner.DefHeight = 
pgf.Page1.Spinner.DefWidth = 
pgf.Page1.Spinner.Comment = ""
pgf.Page1.Spinner.Tag = ""
pgf.Page1.Spinner.OLEDragMode = 0
pgf.Page1.Spinner.OLEDragPicture = ..\..\
pgf.Page1.Spinner.OLEDropMode = 0
pgf.Page1.Spinner.OLEDropEffects = 3
pgf.Page1.Spinner.DragMode = 0
pgf.Page1.Spinner.DragIcon = ..\..\
pgf.Page1.Spinner.Top = (292)
pgf.Page1.Spinner.Left = (11)
pgf.Page1.Spinner.Height = (19)
pgf.Page1.Spinner.Width = (108)
pgf.Page1.Spinner.FontBold = .F.
pgf.Page1.Spinner.FontItalic = .F.
pgf.Page1.Spinner.FontName = "Arial"
pgf.Page1.Spinner.FontOutline = .F.
pgf.Page1.Spinner.FontShadow = .F.
pgf.Page1.Spinner.FontSize = 8
pgf.Page1.Spinner.FontStrikethru = .F.
pgf.Page1.Spinner.FontUnderline = .F.
pgf.Page1.Spinner.FontCondense = .F.
pgf.Page1.Spinner.FontExtend = .F.
pgf.Page1.Spinner.Anchor = 0
pgf.Page1.Spinner.Alignment = 1
pgf.Page1.Spinner.BorderStyle = 1
pgf.Page1.Spinner.Value = 0
pgf.Page1.Spinner.ControlSource = ""
pgf.Page1.Spinner.Enabled = .T.
pgf.Page1.Spinner.Format = ""
pgf.Page1.Spinner.HelpContextID = 0
pgf.Page1.Spinner.WhatsThisHelpID = -1
pgf.Page1.Spinner.RightToLeft = .F.
pgf.Page1.Spinner.HideSelection = .T.
pgf.Page1.Spinner.Increment = 1.00
pgf.Page1.Spinner.InputMask = ""
pgf.Page1.Spinner.KeyboardHighValue = 2147483647
pgf.Page1.Spinner.KeyboardLowValue = -2147483647
pgf.Page1.Spinner.Margin = 0
pgf.Page1.Spinner.MousePointer = 0
pgf.Page1.Spinner.MouseIcon = ..\..\
pgf.Page1.Spinner.ReadOnly = .F.
pgf.Page1.Spinner.SelectOnEntry = .F.
pgf.Page1.Spinner.SpecialEffect = 1
pgf.Page1.Spinner.SpinnerHighValue = 2147483647.00
pgf.Page1.Spinner.SpinnerLowValue = -2147483647.00
pgf.Page1.Spinner.StatusBarText = ""
pgf.Page1.Spinner.TabIndex = 9
pgf.Page1.Spinner.TabStop = .T.
pgf.Page1.Spinner.TerminateRead = .F.
pgf.Page1.Spinner.ToolTipText = ""
pgf.Page1.Spinner.Visible = .T.
pgf.Page1.Spinner.ColorSource = 4
pgf.Page1.Spinner.ColorScheme = 1
pgf.Page1.Spinner.ForeColor = 0,0,0
pgf.Page1.Spinner.BackColor = 255,255,255
pgf.Page1.Spinner.BorderColor = 128,255,128
pgf.Page1.Spinner.DisabledBackColor = 240,240,240
pgf.Page1.Spinner.SelectedForeColor = 255,255,255
pgf.Page1.Spinner.DisabledForeColor = 109,109,109
pgf.Page1.Spinner.SelectedBackColor = 51,153,255
pgf.Page1.Spinner.NullDisplay = ""
pgf.Page1.Spinner.OLEDropTextInsertion = 0
pgf.Page1.Spinner.Themes = .T.
pgf.Page1.Spinner.test_aa = .F.
pgf.Page1.Spinner.Name = "Spinner"
pgf.Page1.TextBox.DefTop = 
pgf.Page1.TextBox.DefLeft = 
pgf.Page1.TextBox.DefHeight = 
pgf.Page1.TextBox.DefWidth = 
pgf.Page1.TextBox.Comment = ""
pgf.Page1.TextBox.Tag = ""
pgf.Page1.TextBox.OLEDragMode = 0
pgf.Page1.TextBox.OLEDragPicture = ..\..\
pgf.Page1.TextBox.OLEDropMode = 0
pgf.Page1.TextBox.OLEDropEffects = 3
pgf.Page1.TextBox.DragMode = 0
pgf.Page1.TextBox.DragIcon = ..\..\
pgf.Page1.TextBox.Top = (320)
pgf.Page1.TextBox.Left = (11)
pgf.Page1.TextBox.Height = (19)
pgf.Page1.TextBox.Width = (108)
pgf.Page1.TextBox.FontBold = .F.
pgf.Page1.TextBox.FontItalic = .F.
pgf.Page1.TextBox.FontName = "Arial"
pgf.Page1.TextBox.FontOutline = .F.
pgf.Page1.TextBox.FontShadow = .F.
pgf.Page1.TextBox.FontSize = 8
pgf.Page1.TextBox.FontStrikethru = .F.
pgf.Page1.TextBox.FontUnderline = .F.
pgf.Page1.TextBox.FontCondense = .F.
pgf.Page1.TextBox.FontExtend = .F.
pgf.Page1.TextBox.DateFormat = 0
pgf.Page1.TextBox.DateMark = ""
pgf.Page1.TextBox.Century = 1
pgf.Page1.TextBox.Hours = 0
pgf.Page1.TextBox.Seconds = 2
pgf.Page1.TextBox.StrictDateEntry = 1
pgf.Page1.TextBox.Anchor = 0
pgf.Page1.TextBox.MaxLength = 0
pgf.Page1.TextBox.Alignment = 3
pgf.Page1.TextBox.BackStyle = 1
pgf.Page1.TextBox.BorderStyle = 1
pgf.Page1.TextBox.Value = 
pgf.Page1.TextBox.ControlSource = ""
pgf.Page1.TextBox.Enabled = .T.
pgf.Page1.TextBox.Format = ""
pgf.Page1.TextBox.HelpContextID = 0
pgf.Page1.TextBox.WhatsThisHelpID = -1
pgf.Page1.TextBox.RightToLeft = .F.
pgf.Page1.TextBox.HideSelection = .T.
pgf.Page1.TextBox.InputMask = ""
pgf.Page1.TextBox.Margin = 0
pgf.Page1.TextBox.MousePointer = 0
pgf.Page1.TextBox.MouseIcon = ..\..\
pgf.Page1.TextBox.ReadOnly = .F.
pgf.Page1.TextBox.SelectOnEntry = .F.
pgf.Page1.TextBox.SpecialEffect = 1
pgf.Page1.TextBox.StatusBarText = ""
pgf.Page1.TextBox.Style = 0
pgf.Page1.TextBox.TabIndex = 1
pgf.Page1.TextBox.TabStop = .T.
pgf.Page1.TextBox.TerminateRead = .F.
pgf.Page1.TextBox.ToolTipText = ""
pgf.Page1.TextBox.Visible = .T.
pgf.Page1.TextBox.MemoWindow = ""
pgf.Page1.TextBox.OpenWindow = .F.
pgf.Page1.TextBox.PasswordChar = ""
pgf.Page1.TextBox.EnableHyperlinks = .F.
pgf.Page1.TextBox.ColorSource = 4
pgf.Page1.TextBox.ColorScheme = 1
pgf.Page1.TextBox.ForeColor = 0,0,0
pgf.Page1.TextBox.BackColor = 255,255,255
pgf.Page1.TextBox.BorderColor = 128,255,128
pgf.Page1.TextBox.DisabledBackColor = 240,240,240
pgf.Page1.TextBox.SelectedForeColor = 255,255,255
pgf.Page1.TextBox.DisabledForeColor = 109,109,109
pgf.Page1.TextBox.SelectedBackColor = 51,153,255
pgf.Page1.TextBox.NullDisplay = ""
pgf.Page1.TextBox.IntegralHeight = .F.
pgf.Page1.TextBox.IMEMode = 0
pgf.Page1.TextBox.OLEDropTextInsertion = 0
pgf.Page1.TextBox.Themes = .T.
pgf.Page1.TextBox.AutoComplete = 0
pgf.Page1.TextBox.AutoCompSource = ""
pgf.Page1.TextBox.AutoCompTable = ""
pgf.Page1.TextBox.test_aa = .F.
pgf.Page1.TextBox.Name = "TextBox"
pgf.Page1.Timer.DefTop = 
pgf.Page1.Timer.DefLeft = 
pgf.Page1.Timer.DefHeight = 
pgf.Page1.Timer.DefWidth = 
pgf.Page1.Timer.Comment = "no comment"
pgf.Page1.Timer.Top = (252)
pgf.Page1.Timer.Left = (207)
pgf.Page1.Timer.Height = (23)
pgf.Page1.Timer.Width = (23)
pgf.Page1.Timer.Enabled = .T.
pgf.Page1.Timer.Interval = 0
pgf.Page1.Timer.test_aa = .F.
pgf.Page1.Timer.Name = "Timer"
pgf.Page2.PageOrder = 2
pgf.Page2.Name = "Page2"
Image1.Height = 104
Image1.Width = 212
Image1.Name = "Image1"
