*################################################################################################################
*FOXBIN2PRG.CFG configuration options: (If no values given, these are the DEFAULTS)
*Version: v1.20.00
*Options for project FoxBin2Prg
*
*This file declares ALL settings to create / recreate text files,
* making the project independent of colaborators settings
*****************************************************************************************************************

* Note, configuration files will follow an inheritance.
* 1.  Default values
* 2., optional FOXBIN2PRG.CFG in folder of FOXBIN2PRG.EXE
* 3., optional FOXBIN2PRG.CFG in root of working directory
* 4., optional FOXBIN2PRG.CFG in every folder up to the working directory
* 5., optional Special settings per single DBF's Syntax: <TableName>.dbf.cfg in tables folder)
* 6., Parameter calling FOXBIN2PRG.EXE.

* Some Parameter calling FOXBIN2PRG.EXE overturn this settings (except Defaults)
*****************************************************************************************************************

*-- Settings for internal work, not processing
Language: EN                    && Language of shown messages and LOGs. EN=English, FR=French, ES=Espa�ol, DE=German, Not defined = AUTOMATIC [DEFAULT]
ShowProgressbar: 1              && 0=Don't show, 1=Allways show, 2= Show only for multi-file processing
DontShowErrors: 0               && Show message errors by default
ExtraBackupLevels: 1            && By default 1 BAK is created. With this you can make more .N.BAK, or none
*Debug: 0                       && 0=Don't Activate individual <file>.Log by default
*                               && 1=Activate individual <file>.Log by default
*                               && 2=???
*                               && Only valid if not controlled by parameter
*BackgroundImage:               && Backgroundimage for process form. Empty for empty Background. File not found uses default.
HomeDir: 1                      && Home Directory in PJX
*                               && 0 don't save HomeDir in PJ2
*                               && 1 save HomeDir in PJ2
*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
*-- Settings for config file via parameter only
*-- Settings for config file via parameter only
InhibitInheritance: 3           && 0=Allow scanning "regular" config files (file via parameter is just additional default)
*                               && 1=Only read tree from root of the file given by parameter, not FoxBin2Prg default
*                               && 2=Only read folder and subfolder of the file given by parameter
*                               && 3=Read no other file
*                               && This is like
*                               && 0 Default | Parameter file | Default near FoxBin2Prg | all other config files
*                               && 1 Default | Parameter file | Inheritance from root to parent of folder | folder and subdirs
*                               && 2 Default | Parameter file | folder and subdirs
*                               && 3 Default | Parameter file
*----------------------------------------------------------------------------------------------------------------

*-- Conversion operation by type
PJX_Conversion_Support: 2       && 0=No support, 1=Generate TXT only (Diff), 2=Generate TXT and BIN (Merge)
VCX_Conversion_Support: 2       && 0=No support, 1=Generate TXT only (Diff), 2=Generate TXT and BIN (Merge)
SCX_Conversion_Support: 2       && 0=No support, 1=Generate TXT only (Diff), 2=Generate TXT and BIN (Merge)
FRX_Conversion_Support: 2       && 0=No support, 1=Generate TXT only (Diff), 2=Generate TXT and BIN (Merge)
LBX_Conversion_Support: 2       && 0=No support, 1=Generate TXT only (Diff), 2=Generate TXT and BIN (Merge)
MNX_Conversion_Support: 2       && 0=No support, 1=Generate TXT only (Diff), 2=Generate TXT and BIN (Merge)
DBC_Conversion_Support: 2       && 0=No support, 1=Generate TXT only (Diff), 2=Generate TXT and BIN (Merge)
DBF_Conversion_Support: 8       && 0=No support, 1=Generate Header TXT only (Diff), 2=Generate Header TXT and BIN (Merge/Only Structure!), 4=Generate TXT with DATA (Diff), 8=Export and Import DATA (Merge/Structure & Data)
FKY_Conversion_Support: 1       && 0=No support, 1=Generate TXT only (Diff)
MEM_Conversion_Support: 1       && 0=No support, 1=Generate TXT only (Diff)
*----------------------------------------------------------------------------------------------------------------

*Setting for pjx files
CheckFileInPath: 0              && Determines 2Txt deals with files not in the subfolders of the PJX. No handler for UNC paths.
*                               && 0 Ignore. Default
*                               && 1 Check and error out if file is not on same structure (for source control)
*                               && 2 Create absolute path if file is on different drive.
*                               && 3 Create absolute path if file is not in structure
*----------------------------------------------------------------------------------------------------------------

*Setting for container files (not pjx)
*-- CLASS and FORM options (tx2 is to read as vc2 or sc2, VCX might be SCX)
*- Class per file options (UseClassPerFile: 1)
UseClassPerFile: 1              && Determines how a library (or form) will handle included class (or, for forms, objects)
*                               && 0 One library.tx2 file
*                               && 1 Multiple file.class.tx2 files
*                               && 2 Multiple file.baseclass.class.tx2 files
RedirectClassPerFileToMain: 1   && When regenerating binary files, determine target file
*                               && 0 Don't redirect to file.tx2
*                               && 1 Redirect to file.tx2 when selecting file[.baseclass].class.tx2
*                               &&   RedirectClassType: 1 has precedence
RedirectClassType: 0            && For classes created with UseClassPerFile>0 in the form file[.baseclass].class.tx2
*                               && Those files could be imported like file.tx2::Class::import or like file[.baseclass].class.tx2
*                               && For the second form:
*                               && 0 Redirect file[.baseclass].class.tx2 to file.VCX and add / replace all other classes of this library
*                               && 1 Redirect file[.baseclass].class.tx2 to file[.baseclass].class.VCX and do not touch file.VCX
*                               && 2 Redirect file[.baseclass].class.tx2 to file.VCX and do not touch other classes of file.VCX
ClassPerFileCheck: 0            && Check, if files listed in the main file of a library or form will be included
*                               && 0 Don't check file inclusion
*                               && 1 Check file[.baseclass].class.tx2 inclusion
*                               &&   Only used if import file is in file[.baseclass].class.tx2 syntax
*                               &&   Ignored for RedirectClassType: 2
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

*-- FORM options
*- Form per file options (UseFormSettings: 1)
UseFormSettings: 0              && 1=Turns the File per SCX options on, 0 uses the old UseClassPerFile etc settings.
*                               &&   Options below will only read if UseFormSettings is set 1 before!
*                               &&   If UseFormSettings is set 0 later, all setting will be lost
UseFormPerFile: 0               && Determines how a form will handle included objects
*                               && 0 One Form.sc2 file
*                               && 1 Multiple Form.Obj.sc2 files
*                               && 2 Multiple Form.baseclass.Obj.sc2 files
RedirectFormPerFileToMain: 0    && When regenerating binary files, determine target file
*                               && 0 Don't redirect to Form.scx
*                               && 1 Redirect to Form.scx when selecting Form[.baseclass].Obj.sc2
*                               &&   RedirectFormType: 1 has precedence
RedirectFormType: 0             && For classes created with UseFormPerFile>0 in the form Form[.baseclass].Obj.sc2
*                               && Those files could be imported like Form.sc2::Class::import or like Form[.baseclass].Obj.sc2
*                               && For the second form:
*                               && 0 Redirect Form[.baseclass].Obj.sc2 to Form.SCX and add / replace all other classes of this library
*                               && 1 Redirect Form[.baseclass].Obj.sc2 to Form[.baseclass].Obj.SCX and do not touch Form.SCX
*                               && 2 Redirect Form[.baseclass].Obj.sc2 to Form.SCX and do not touch other classes of Form.SCX
FormPerFileCheck: 0             && Check, if files listed in the main file of a library or form will be included
*                               && 0 Don't check file inclusion
*                               && 1 Check Form[.baseclass].Obj.sc2 inclusion
*                               &&   Only used if import file is in Form[.baseclass].Obj.sc2 syntax
*                               &&   Ignored for RedirectFormType: 2
*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

*-- DBC options
*- File per DBC options (UseFilesPerDBC: 1)
OldFilesPerDBC: 1               && 1=Turns the File per DBC options on, 0 uses the old UseClassPerFile etc settings.
*                               &&   Options below will only read if OldFilesPerDBC is set 1 before!
*                               &&   If OldFilesPerDBC is set 0 later, alle setting will be lost
UseFilesPerDBC: 1               && 0=One database dc2 file, 1=Multiple file.*.*.dc2 files
*                               && 0 creates only a file.dc2 with all DBC (file) data
*                               && 1 creates a file.dc2 with DBC properties
*                               &&   and additional DBC files per DBC item (stored-proc, table, ..)
*                               &&   Note: recration only if RedirectFilePerDBCToMain is 1
RedirectFilePerDBCToMain: 1     && 0=Don't redirect to file.dc2, 1=Redirect to file.tx2 when selecting file.item.*.dc2
ItemPerDBCCheck: 1              && 0=Don't check file.item.*.dc2 inclusion, 1=Check file.item.*.dc2 inclusion
*----------------------------------------------------------------------------------------------------------------

*-- General files
NoTimestamps: 1                 && Clear timestamps of several file types by default for minimize text-file differences
ClearUniqueID: 1                && 0=Keep UniqueID in text files, 1=Clear Unique ID. Useful for Diff and Merge
OptimizeByFilestamp: 0          && 1=Optimize file regeneration depending on file timestamp. Dangerous while working with branches!
RemoveNullCharsFromCode: 1      && 1=Drop NULL chars from source code
RemoveZOrderSetFromProps: 0     && 0=Do not remove ZOrderSet property from object, 1=Remove ZOrderSet property from object
PRG_Compat_Level: 0             && 0=Legacy, 1=Use HELPSTRING as Class Procedure comment
*----------------------------------------------------------------------------------------------------------------

*-- PJX special
BodyDevInfo: 0                  && 0=Don't keep DevInfo for body pjx records, 1=Keep DevInfo
*----------------------------------------------------------------------------------------------------------------

*-- DBF special
ClearDBFLastUpdate: 1           && 0=Keep DBF LastUpdate, 1=Clear DBF LastUpdate. Useful for Diff.
ExcludeDBFAutoincNextval: 0     && 0=Do not exclude this value from db2, 1=Exclude this value from db2
DBF_Conversion_Included: *      && If DBF_Conversion_Support:4, you can specify multiple filemasks: www,fb2p_free.dbf
DBF_Conversion_Excluded:        && If DBF_Conversion_Support:4, you can specify multiple filemasks: www,fb2p_free.dbf
DBF_BinChar_Base64: 0           && For character type fields, if NoCPTrans 0=do not transform, 1=use Base64 transform (default)
DBF_IncludeDeleted: 0           && 0=Do not include deleted records (default), 1=Include deleted records
*----------------------------------------------------------------------------------------------------------------

*-- Text file extensions
*extension: tx2=newext          && Specify extensions to use. Default FoxBin2Prg extensions ends in '2' (see at the bottom)
*-- Example configuration for SourceSafe compatibility:
extension: pj2=pj2              && Text file to PJX
extension: vc2=vc2              && Text file to VCX
extension: sc2=sc2              && Text file to SCX
extension: fr2=fr2              && Text file to FRX
extension: lb2=lb2              && Text file to LBX
extension: mn2=mn2              && Text file to MNX
extension: db2=db2              && Text file to DBF
extension: dc2=dc2              && Text file to DBC
*-- Additional extensions
extension: fk2=fk2              && Text file to FKY
extension: me2=me2              && Text file to MEM
*
