*################################################################################################################
*-- Individual DBF configuration file (syntax: filename.dbf.cfg) Defaults see FoxBin2prg.cfg
*Version: v1.19.76
*****************************************************************************************************************

*DBF_Conversion_Support: <0,1,2,4,8>         && 0=No support, 1=Generate Header TXT only (Diff), 2=Generate Header TXT and BIN (Merge/Only Structure!), 4=Generate TXT with DATA (Diff), 8=Export and Import DATA (Merge/Structure & Data)
*DBF_Conversion_Order: <c_Expression>        && Field expresion. ie: name+str(age,3)
*DBF_Conversion_Condition: <c_Expression>    && Logical expression. ie: age > 10 AND NOT DELETED()
*DBF_IndexList: <cFile_List>                 && comma delimited list of additonal non structural index files, cdx or idx
*DBF_BinChar_Base64: <0,1>                   && For character type fields, if NoCPTrans 0=do not transform, 1=use Base64 transform
*DBF_IncludeDeleted: <0,1>                   && 0=Do not include deleted records, 1=Include deleted records
*