MemberClassLibrary
MemberClass
ColumnCount
Comment
Tag
OLEDragPicture
OLEDropMode
OLEDropEffects
DragMode
DragIcon
FontBold
FontItalic
FontName
FontOutline
FontShadow
FontSize
FontStrikethru
FontUnderline
FontCondense
FontExtend
FontCharSet
Anchor
DefTop
DefLeft
DefHeight
DefWidth
HeaderClassLibrary
HeaderClass
Alignment
Caption
Bound
ColumnOrder
ControlSource
CurrentControl
AllowAddNew
AllowHeaderSizing
AllowRowSizing
ChildOrder
DeleteMark
Enabled
Width
Movable
Resizable
GridLines
GridLineWidth
HeaderHeight
Height
HelpContextID
WhatsThisHelpID
Highlight
HighlightRow
HighlightRowLineWidth
Left
LinkMaster
MousePointer
MouseIcon
Panel
PanelLink
ReadOnly
RecordMark
RecordSource
RecordSourceType
RelationalExpr
RowHeight
Sparse
Visible
SelectOnEntry
DynamicBackColor
DynamicForeColor
DynamicFontBold
DynamicFontItalic
DynamicFontName
DynamicFontOutline
DynamicFontSize
DynamicFontShadow
DynamicFontStrikethru
DynamicFontUnderline
DynamicAlignment
DynamicCurrentControl
DynamicInputMask
Format
InputMask
ForeColor
BackColor
Picture
WordWrap
ScrollBars
SplitBar
StatusBarText
TabIndex
TabStop
ToolTipText
Top
Value
View
Width
Partition
GridLineColor
HighlightBackColor
HighlightForeColor
SelectedItemBackColor
SelectedItemForeColor
HighlightStyle
RightToLeft
LockColumns
LockColumnsLeft
AllowAutoColumnFit
AllowCellSelection
Themes
Optimize
Name
