AutoSize
Comment
Tag
OLEDragMode
OLEDragPicture
OLEDropMode
OLEDropEffects
DragMode
DragIcon
FontBold
FontItalic
FontName
FontOutline
FontShadow
FontSize
FontStrikethru
FontUnderline
FontCondense
FontExtend
FontCharSet
Anchor
WordWrap
DefTop
DefLeft
DefHeight
DefWidth
Alignment
BackStyle
BorderStyle
Caption
Height
HelpContextID
WhatsThisHelpID
Left
MousePointer
MouseIcon
Top
Visible
Width
ColorSource
ColorScheme
ForeColor
BackColor
DisabledForeColor
DisabledBackColor
RightToLeft
ToolTipText
StatusBarText
Style
Rotation
Name
