Comment
Tag
OLEDragMode
OLEDragPicture
OLEDropMode
OLEDropEffects
DragMode
DragIcon
DefTop
DefLeft
DefHeight
DefWidth
Top
Left
Height
Width
FontBold
FontItalic
FontName
FontOutline
FontShadow
FontSize
FontStrikethru
FontUnderline
FontCondense
FontExtend
FontCharSet
Anchor
WordWrap
AutoSize
Picture
DownPicture
DisabledPicture
Alignment
Centered
BackStyle
Caption
Value
ControlSource
Enabled
HelpContextID
WhatsThisHelpID
MousePointer
MouseIcon
SpecialEffect
StatusBarText
Style
TabStop
ToolTipText
TerminateRead
Visible
PicturePosition
PictureMargin
PictureSpacing
ColorSource
ColorScheme
ForeColor
BackColor
DisabledForeColor
DisabledBackColor
RightToLeft
ReadOnly
Themes
Name
