AutoSize
Comment
Tag
OLEDragMode
OLEDragPicture
OLEDropMode
OLEDropEffects
DragMode
DragIcon
DefTop
DefLeft
DefHeight
DefWidth
Top
Left
Height
Width
FontBold
FontItalic
FontName
FontOutline
FontShadow
FontSize
FontStrikethru
FontUnderline
FontCondense
FontExtend
FontCharSet
Anchor
WordWrap
Picture
DownPicture
DisabledPicture
Cancel
Caption
Default
Enabled
HelpContextID
WhatsThisHelpID
MousePointer
MouseIcon
StatusBarText
Style
TabIndex
TabStop
ToolTipText
TerminateRead
Visible
SpecialEffect
PicturePosition
PictureMargin
PictureSpacing
ColorSource
ColorScheme
ForeColor
BackColor
DisabledForeColor
DisabledBackColor
RightToLeft
Themes
Alignment
Name
