DataSession
ScaleMode
DefTop
DefLeft
DefHeight
DefWidth
Top
Left
Height
Width
Desktop
ShowWindow
ScrollBars
ShowInTaskBar
DoCreate
Comment
Tag
OLEDragMode
OLEDragPicture
OLEDropMode
OLEDropEffects
ShowTips
BufferMode
AutoCenter
Picture
BorderStyle
Caption
ControlBox
Closable
FontBold
FontCondense
FontExtend
FontItalic
FontName
FontOutline
FontShadow
FontSize
FontStrikethru
FontUnderline
FontCharSet
HalfHeightCaption
MaxButton
MinButton
Movable
MaxHeight
MaxWidth
MinHeight
MinWidth
MaxTop
MaxLeft
MDIForm
MousePointer
MouseIcon
Visible
ClipControls
DrawMode
DrawStyle
DrawWidth
FillStyle
Enabled
Icon
KeyPreview
TabIndex
TabStop
TitleBar
WindowType
WindowState
LockScreen
AlwaysOnTop
AlwaysOnBottom
SizeBox
ZoomBox
HelpContextID
WhatsThisHelpID
WhatsThisHelp
WhatsThisButton
RightToLeft
DefOleLCID
MacDesktop
ColorSource
ForeColor
BackColor
FillColor
HScrollSmallChange
VScrollSmallChange
ContinuousScroll
Themes
BindControls
AllowOutput
Dockable
Name
