Comment
Tag
FontBold
FontItalic
FontName
FontOutline
FontShadow
FontSize
FontStrikethru
FontUnderline
FontCondense
FontExtend
FontCharSet
HeaderClassLibrary
HeaderClass
Alignment
Bound
ColumnOrder
ControlSource
CurrentControl
Enabled
Width
Movable
Resizable
ReadOnly
Sparse
Visible
SelectOnEntry
DynamicBackColor
DynamicForeColor
DynamicFontBold
DynamicFontItalic
DynamicFontName
DynamicFontOutline
DynamicFontSize
DynamicFontShadow
DynamicFontStrikethru
DynamicFontUnderline
DynamicAlignment
DynamicCurrentControl
DynamicInputMask
Format
InputMask
ForeColor
BackColor
ToolTipText
StatusBarText
MousePointer
MouseIcon
Name
