Comment
Tag
Height
Width
PreserveWhiteSpace
NoCpTrans
MapN19_4ToCurrency
DisableEncode
IsDiffgram
XMLName
XMLNamespace
XMLPrefix
FormattedOutput
ForceCloseTag
RespectCursorCP
UTF8Encoded
XMLSchemaLocation
WrapMemoInCDATA
WrapCharInCDATA
Unicode
MapVarchar
MapBinary
RespectNesting
SelectionNamespaces
XMLNameIsXPath
DeclareXMLPrefix
CodePage
UseCodePage
Name
***XMLField********
XSDtype
XSDtotalDigits
XSDfractionDigits
XSDmaxLength
IsAttribute
DataType
MaxLength
FractionDigits
NoCpTrans
Unicode
IsNull
IsBinary
IsBase64
WrapInCDATA
DisableEncode
Keyfield
Name
***XMLTable*******
ChildTable
NestedInto
FirstNestedTable
NextSiblingTable
Name
