Comment
Tag
OLEDragMode
OLEDragPicture
OLEDropMode
OLEDropEffects
DragMode
DragIcon
FontBold
FontItalic
FontName
FontOutline
FontShadow
FontSize
FontStrikethru
FontUnderline
FontCondense
FontExtend
FontCharSet
Anchor
DefTop
DefLeft
DefHeight
DefWidth
Alignment
BorderStyle
Enabled
Height
HelpContextID
WhatsThisHelpID
HideSelection
Increment
InputMask
KeyboardHighValue
KeyboardLowValue
Left
Margin
MousePointer
MouseIcon
ReadOnly
SelectOnEntry
SpecialEffect
SpinnerHighValue
SpinnerLowValue
StatusBarText
TabIndex
TabStop
TerminateRead
ToolTipText
Top
Visible
Width
Format
ColorSource
ColorScheme
BackColor
ForeColor
DisabledBackColor
SelectedForeColor
DisabledForeColor
SelectedBackColor
BorderColor
Value
ControlSource
RightToLeft
NullDisplay
OLEDropTextInsertion
Themes
Name
