Comment
Tag
OLEDragMode
OLEDragPicture
OLEDropMode
OLEDropEffects
DragMode
DragIcon
FontBold
FontItalic
FontName
FontOutline
FontShadow
FontSize
FontStrikethru
FontUnderline
FontCondense
FontExtend
FontCharSet
Anchor
MaxLength
DefTop
DefLeft
DefHeight
DefWidth
Alignment
BoundColumn
Picture
PictureSelectionDisplay
ColumnCount
ColumnWidths
RowSourceType
RowSource
DisplayValue
Value
ControlSource
Enabled
FirstElement
Height
HelpContextID
WhatsThisHelpID
ColumnLines
IncrementalSearch
Left
Margin
MousePointer
MouseIcon
NumberOfElements
SelectOnEntry
Sorted
SpecialEffect
StatusBarText
Style
TabIndex
TabStop
TerminateRead
ToolTipText
Top
Visible
Width
RightToLeft
HideSelection
ColorSource
ColorScheme
ForeColor
BackColor
SelectedForeColor
ItemForeColor
ItemBackColor
SelectedItemForeColor
DisabledItemBackColor
DisabledBackColor
DisabledForeColor
SelectedBackColor
SelectedItemBackColor
DisabledItemForeColor
BorderColor
NullDisplay
Format
InputMask
ItemTips
BorderStyle
BoundTo
IMEMode
ReadOnly
DisplayCount
OLEDropTextInsertion
Themes
Name
