FRXDataSession
ErasePage
PageCount
ActivePage
ButtonCount
ColumnCount
Value
Comment
ControlSource
DataSession
DeleteMark
ScaleMode
Tag
OLEDragMode
OLEDragPicture
OLEDropMode
OLEDropEffects
DragMode
DragIcon
Anchor
DefTop
DefLeft
DefHeight
DefWidth
Picture
Stretch
BackStyle
BorderStyle
BorderWidth
Enabled
Top
Left
Height
Width
MousePointer
MouseIcon
Visible
MaxLength
Alias
BufferModeOverride
Order
OrderDirection
CursorSource
Exclusive
Filter
Panel
ReadOnly
RecordSource
RecordSourceType
NoDataOnLoad
OpenViews
AutoOpenTables
AutoCloseTables
InitialSelectedAlias
DataSource
DataSourceType 
Desktop
ShowWindow
ScrollBars
ShowInTaskBar
DoCreate
Tag
ShowTips
BufferMode
AutoCenter
AutoSize
WordWrap
Caption
ControlBox
Closable
Curvature
FontBold
FontCondense
FontExtend
FontItalic
FontName
FontOutline
FontShadow
FontSize
FontStrikethru
FontUnderline
HalfHeightCaption
Margin
MaxButton
MinButton
Movable
MaxHeight
MaxWidth
MinHeight
MinWidth
MaxTop
MaxLeft
MDIForm
ClipControls
DrawMode
DrawStyle
DrawWidth
FillStyle
Icon
KeyPreview
TabIndex
TabStop
TitleBar
WindowType
WindowState
LockScreen
AlwaysOnTop
AlwaysOnBottom
SizeBox
SpecialEffect
ZoomBox
ZOrderSet
HelpContextID
WhatsThisHelpID
WhatsThisHelp
WhatsThisButton
RightToLeft
DefOleLCID
MacDesktop
ColorSource
ForeColor
DisableForeColor
BackColor
FillColor
HScrollSmallChange
VScrollSmallChange
ContinuousScroll
BindControls
AllowOutput
Dockable
_memberdata
Themes
