AutoSize
MemberClassLibrary
MemberClass
ButtonCount
Comment
Tag
OLEDragMode
OLEDragPicture
OLEDropMode
OLEDropEffects
DragMode
DragIcon
FontBold
FontItalic
FontName
FontOutline
FontShadow
FontSize
FontStrikethru
FontUnderline
FontCondense
FontExtend
FontCharSet
Anchor
Picture
DownPicture
DisabledPicture
PicturePosition
PictureMargin
PictureSpacing
DefTop
DefLeft
DefHeight
DefWidth
Alignment
BackStyle
BorderStyle
Caption
Value
ControlSource
Enabled
Height
HelpContextID
WhatsThisHelpID
Left
MousePointer
MouseIcon
SpecialEffect
StatusBarText
Style
TabIndex
TabStop
TerminateRead
ToolTipText
Top
Width
WordWrap
TabIndex
Visible
AutoSize
ColorSource
ColorScheme
ForeColor
BackColor
BorderColor
DisabledForeColor
DisabledBackColor
RightToLeft
ToolTipText
StatusBarText
Themes
Name
