Comment
Tag
OLEDragMode
OLEDragPicture
OLEDropMode
OLEDropEffects
DragMode
DragIcon
FontBold
FontItalic
FontName
FontOutline
FontShadow
FontSize
FontStrikethru
FontUnderline
FontCondense
FontExtend
FontCharSet
DateFormat
DateMark
Century
Hours
Seconds
StrictDateEntry
Anchor
DefTop
DefLeft
DefHeight
DefWidth
Alignment
BackStyle
BorderStyle
Value
ControlSource
Enabled
Format
Height
HelpContextID
WhatsThisHelpID
HideSelection
InputMask
Left
Margin
MaxLength
MousePointer
MouseIcon
ReadOnly
SelectOnEntry
SpecialEffect
StatusBarText
TabIndex
TabStop
TerminateRead
ToolTipText
Top
Visible
Width
Style
MemoWindow
OpenWindow
PasswordChar
EnableHyperlinks
ColorSource
ColorScheme
ForeColor
BackColor
DisabledBackColor
SelectedForeColor
DisabledForeColor
SelectedBackColor
BorderColor
RightToLeft
NullDisplay
IntegralHeight
IMEMode
OLEDropTextInsertion
Themes
AutoComplete
AutoCompSource
AutoCompTable
Name
