Comment
Tag
OLEDragMode
OLEDragPicture
OLEDropMode
OLEDropEffects
DragMode
DragIcon
FontBold
FontItalic
FontName
FontOutline
FontShadow
FontSize
FontStrikethru
FontUnderline
FontCondense
FontExtend
FontCharSet
Anchor
DefTop
DefLeft
DefHeight
DefWidth
AddLineFeeds
Alignment
AllowTabs
BackStyle
BorderStyle
Enabled
Format
Height
HelpContextID
WhatsThisHelpID
HideSelection
Left
Margin
MaxLength
MousePointer
MouseIcon
ReadOnly
ScrollBars
SelectOnEntry
SpecialEffect
StatusBarText
TabIndex
TabStop
TerminateRead
ToolTipText
Top
Visible
Width
PasswordChar
EnableHyperlinks
ColorSource
ColorScheme
ForeColor
BackColor
DisabledBackColor
SelectedForeColor
DisabledForeColor
SelectedBackColor
BorderColor
Value
ControlSource
RightToLeft
NullDisplay
IntegralHeight
IMEMode
OLEDropTextInsertion
Themes
Name
