Comment
Tag
OLEDragMode
OLEDragPicture
OLEDropMode
OLEDropEffects
DragMode
DragIcon
FontBold
FontItalic
FontName
FontOutline
FontShadow
FontSize
FontStrikethru
FontUnderline
FontCondense
FontExtend
FontCharSet
Anchor
Picture
DownPicture
DisabledPicture
PicturePosition
PictureMargin
PictureSpacing
DefTop
DefWidth
Alignment
BackStyle
Caption
Value
ControlSource
Enabled
Height
HelpContextID
WhatsThisHelpID
Left
MousePointer
MouseIcon
SpecialEffect
StatusBarText
Style
TabIndex
TabStop
TerminateRead
ToolTipText
Top
Visible
Width
WordWrap
AutoSize
ColorSource
ColorScheme
ForeColor
BackColor
DisabledForeColor
DisabledBackColor
RightToLeft
Themes
Name
