AutoSize
MemberClassLibrary
MemberClass
ButtonCount
Comment
Tag
OLEDragMode
OLEDragPicture
OLEDropMode
OLEDropEffects
DragMode
DragIcon
Anchor
DefTop
DefLeft
DefHeight
DefWidth
Top
Left
Height
Width
FontBold
FontItalic
FontName
FontOutline
FontShadow
FontSize
FontStrikethru
FontUnderline
FontCondense
FontExtend
FontCharSet
BackStyle
BorderStyle
Value
ControlSource
WordWrap
Picture
DownPicture
DisabledPicture
Cancel
Caption
Default
Enabled
HelpContextID
WhatsThisHelpID
MousePointer
MouseIcon
SpecialEffect
Style
TabIndex
TabStop
TerminateRead
Visible
PicturePosition
PictureMargin
PictureSpacing
ColorSource
ColorScheme
ForeColor
BackColor
BorderColor
DisabledForeColor
DisabledBackColor
RightToLeft
ToolTipText
StatusBarText
Themes
Alignment
Name
