*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="fb2p_diff.pjx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
LPARAMETERS tcDir

lcCurdir = SYS(5)+CURDIR()
CD ( EVL( tcDir, JUSTPATH( SYS(16) ) ) )

*<DevInfo>
_Author = "Fernando D. Bozzo"
_Company = ""
_Address = ""
_City = "Coslada"
_State = "MAD"
_PostalCode = "28823"
_Country = "Spain"
*--
_Comments = "Comparador de binarios FoxPro 9 (scx,vcx,pjx,pjm,mnx,frx,lbx,dbf,dbc) para FoxBin2Prg"
_CompanyName = "Fernand D. Bozzo"
_FileDescription = "Comparador de binarios FoxPro 9 (scx,vcx,pjx,pjm,mnx,frx,lbx,dbf,dbc) para FoxBin2Prg"
_LegalCopyright = "MIT License"
_LegalTrademark = "MIT License"
_ProductName = "FB2P_DIFF"
_MajorVer = "1"
_MinorVer = "1"
_Revision = "0"
_LanguageID = "1034"
_AutoIncrement = "0"
*</DevInfo>


*<BuildProj>
*<.HomeDir = 'e:\se\vfpx\foxbin2prg\fb2p_diff' />

FOR EACH loProject IN _VFP.Projects FOXOBJECT
	loProject.Close()
ENDFOR

STRTOFILE( '', '__newproject.f2b' )
BUILD PROJECT fb2p_diff.pjx FROM '__newproject.f2b'
FOR EACH loProject IN _VFP.Projects FOXOBJECT
	loProject.Close()
ENDFOR

MODIFY PROJECT 'fb2p_diff.pjx' NOWAIT NOSHOW NOPROJECTHOOK

loProject = _VFP.Projects('fb2p_diff.pjx')

WITH loProject.FILES
	.ADD('config.fpw')		&& *< FileMetadata: Type="T" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" User="" />
	.ADD('fb2p_diff.ico')		&& *< FileMetadata: Type="x" Cpid="0" Timestamp="0" ID="0" ObjRev="0" User="" />
	.ADD('fb2p_diff.scx')		&& *< FileMetadata: Type="K" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" User="" />
	.ADD('main_fb2p_diff.prg')		&& *< FileMetadata: Type="P" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" User="" />
	*</BuildProj>

	.ITEM('__newproject.f2b').Remove()

	*<FileComments>
	*</FileComments>

	*<ExcludedFiles>
	*</ExcludedFiles>

	*<TextFiles>
	.ITEM(lcCurdir + 'config.fpw').Type = 'T'
	*</TextFiles>
ENDWITH

WITH loProject
	*<ProjectProperties>
	.SetMain(lcCurdir + 'main_fb2p_diff.prg')

	.Icon = lcCurdir + 'fb2p_diff.ico'
	.Debug = .T.
	.Encrypted = .F.
	*<.CmntStyle = 1 />
	*<.NoLogo = .F. />
	*<.SaveCode = .T. />
	*<.User = '' />
	.ProjectHookLibrary = ''
	.ProjectHookClass = ''
	*</ProjectProperties>
ENDWITH


_VFP.Projects('fb2p_diff.pjx').Close()
*ERASE '__newproject.f2b'
CD (lcCurdir)
RETURN